/*
 * generated by Xtext 2.21.0
 */
package org.asmeta.xt.scoping;

import org.eclipse.xtext.scoping.impl.DelegatingScopeProvider;

public abstract class AbstractAsmetaLScopeProvider extends DelegatingScopeProvider {
}
