/**
 * generated by Xtext 2.21.0
 */
package org.asmeta.xt.asmetal.impl;

import java.util.Collection;

import org.asmeta.xt.asmetal.AsmetalPackage;
import org.asmeta.xt.asmetal.MapTerm;
import org.asmeta.xt.asmetal.Term;

import org.eclipse.emf.common.notify.NotificationChain;

import org.eclipse.emf.common.util.EList;

import org.eclipse.emf.ecore.EClass;
import org.eclipse.emf.ecore.InternalEObject;

import org.eclipse.emf.ecore.util.EObjectContainmentEList;
import org.eclipse.emf.ecore.util.InternalEList;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model object '<em><b>Map Term</b></em>'.
 * <!-- end-user-doc -->
 * <p>
 * The following features are implemented:
 * </p>
 * <ul>
 *   <li>{@link org.asmeta.xt.asmetal.impl.MapTermImpl#getTerm <em>Term</em>}</li>
 * </ul>
 *
 * @generated
 */
public class MapTermImpl extends CollectionTermImpl implements MapTerm
{
  /**
   * The cached value of the '{@link #getTerm() <em>Term</em>}' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getTerm()
   * @generated
   * @ordered
   */
  protected EList<Term> term;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected MapTermImpl()
  {
    super();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  protected EClass eStaticClass()
  {
    return AsmetalPackage.Literals.MAP_TERM;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EList<Term> getTerm()
  {
    if (term == null)
    {
      term = new EObjectContainmentEList<Term>(Term.class, this, AsmetalPackage.MAP_TERM__TERM);
    }
    return term;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public NotificationChain eInverseRemove(InternalEObject otherEnd, int featureID, NotificationChain msgs)
  {
    switch (featureID)
    {
      case AsmetalPackage.MAP_TERM__TERM:
        return ((InternalEList<?>)getTerm()).basicRemove(otherEnd, msgs);
    }
    return super.eInverseRemove(otherEnd, featureID, msgs);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Object eGet(int featureID, boolean resolve, boolean coreType)
  {
    switch (featureID)
    {
      case AsmetalPackage.MAP_TERM__TERM:
        return getTerm();
    }
    return super.eGet(featureID, resolve, coreType);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @SuppressWarnings("unchecked")
  @Override
  public void eSet(int featureID, Object newValue)
  {
    switch (featureID)
    {
      case AsmetalPackage.MAP_TERM__TERM:
        getTerm().clear();
        getTerm().addAll((Collection<? extends Term>)newValue);
        return;
    }
    super.eSet(featureID, newValue);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eUnset(int featureID)
  {
    switch (featureID)
    {
      case AsmetalPackage.MAP_TERM__TERM:
        getTerm().clear();
        return;
    }
    super.eUnset(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public boolean eIsSet(int featureID)
  {
    switch (featureID)
    {
      case AsmetalPackage.MAP_TERM__TERM:
        return term != null && !term.isEmpty();
    }
    return super.eIsSet(featureID);
  }

  public org.eclipse.emf.common.util.EList<org.asmeta.xt.asmetal.TupleTerm> getPair() 
  {
	org.eclipse.emf.common.util.EList<org.asmeta.xt.asmetal.TupleTerm> termList = new org.eclipse.emf.common.util.BasicEList<org.asmeta.xt.asmetal.TupleTerm>();
	int i = 0;
	org.asmeta.xt.asmetal.TupleTerm tuple = org.asmeta.xt.asmetal.AsmetalFactory.eINSTANCE.createTupleTerm();
	
	for (Object t : term.toArray()) {
		if (i%2 == 0) {
			tuple = org.asmeta.xt.asmetal.AsmetalFactory.eINSTANCE.createTupleTerm();
		}
		
		tuple.getTerms().add((Term) t);
				
		if (i%2 != 0) {
			termList.add(tuple);
		}
		i++;
	}
	
	return termList;
  }
} //MapTermImpl
