/*
 * generated by Xtext 2.21.0
 */
package org.asmeta.xt.ide.contentassist.antlr;

import com.google.common.collect.ImmutableMap;
import com.google.inject.Inject;
import com.google.inject.Singleton;
import java.util.Map;
import org.asmeta.xt.ide.contentassist.antlr.internal.InternalAsmetaLParser;
import org.asmeta.xt.services.AsmetaLGrammarAccess;
import org.eclipse.xtext.AbstractElement;
import org.eclipse.xtext.ide.editor.contentassist.antlr.AbstractContentAssistParser;

public class AsmetaLParser extends AbstractContentAssistParser {

	@Singleton
	public static final class NameMappings {
		
		private final Map<AbstractElement, String> mappings;
		
		@Inject
		public NameMappings(AsmetaLGrammarAccess grammarAccess) {
			ImmutableMap.Builder<AbstractElement, String> builder = ImmutableMap.builder();
			init(builder, grammarAccess);
			this.mappings = builder.build();
		}
		
		public String getRuleName(AbstractElement element) {
			return mappings.get(element);
		}
		
		private static void init(ImmutableMap.Builder<AbstractElement, String> builder, AsmetaLGrammarAccess grammarAccess) {
			builder.put(grammarAccess.getAsmAccess().getTypeAlternatives_1_0(), "rule__Asm__TypeAlternatives_1_0");
			builder.put(grammarAccess.getAsmAccess().getNameAlternatives_2_0(), "rule__Asm__NameAlternatives_2_0");
			builder.put(grammarAccess.getImportClauseAccess().getModuleNameAlternatives_1_0(), "rule__ImportClause__ModuleNameAlternatives_1_0");
			builder.put(grammarAccess.getExportClauseAccess().getAlternatives_1(), "rule__ExportClause__Alternatives_1");
			builder.put(grammarAccess.getAgentInitializationAccess().getDomainNameAlternatives_1_0(), "rule__AgentInitialization__DomainNameAlternatives_1_0");
			builder.put(grammarAccess.getRuleDeclarationAccess().getAlternatives(), "rule__RuleDeclaration__Alternatives");
			builder.put(grammarAccess.getPropertyAccess().getAlternatives(), "rule__Property__Alternatives");
			builder.put(grammarAccess.getTemporalPropertyAccess().getAlternatives(), "rule__TemporalProperty__Alternatives");
			builder.put(grammarAccess.getCtlSpecAccess().getAlternatives_0(), "rule__CtlSpec__Alternatives_0");
			builder.put(grammarAccess.getLtlSpecAccess().getAlternatives_0(), "rule__LtlSpec__Alternatives_0");
			builder.put(grammarAccess.getFairnessConstraintAccess().getAlternatives(), "rule__FairnessConstraint__Alternatives");
			builder.put(grammarAccess.getDomainAccess().getAlternatives(), "rule__Domain__Alternatives");
			builder.put(grammarAccess.getTypeDomainAccess().getAlternatives(), "rule__TypeDomain__Alternatives");
			builder.put(grammarAccess.getBasicTDAccess().getAlternatives_2(), "rule__BasicTD__Alternatives_2");
			builder.put(grammarAccess.getStandardDomainAccess().getAlternatives(), "rule__StandardDomain__Alternatives");
			builder.put(grammarAccess.getAbstractTDAccess().getAlternatives(), "rule__AbstractTD__Alternatives");
			builder.put(grammarAccess.getEnumTDAccess().getAlternatives_6_0(), "rule__EnumTD__Alternatives_6_0");
			builder.put(grammarAccess.getStructuredTDAccess().getAlternatives(), "rule__StructuredTD__Alternatives");
			builder.put(grammarAccess.getGetDomainByIDAccess().getAlternatives(), "rule__GetDomainByID__Alternatives");
			builder.put(grammarAccess.getFunctionAccess().getAlternatives(), "rule__Function__Alternatives");
			builder.put(grammarAccess.getBasicFunctionAccess().getAlternatives(), "rule__BasicFunction__Alternatives");
			builder.put(grammarAccess.getDynamicFunctionAccess().getAlternatives(), "rule__DynamicFunction__Alternatives");
			builder.put(grammarAccess.getExtendedNameForFunctionAccess().getAlternatives(), "rule__ExtendedNameForFunction__Alternatives");
			builder.put(grammarAccess.getExtendedNameForAsmAccess().getAlternatives(), "rule__ExtendedNameForAsm__Alternatives");
			builder.put(grammarAccess.getExtendedNameAccess().getAlternatives(), "rule__ExtendedName__Alternatives");
			builder.put(grammarAccess.getTermAccess().getAlternatives(), "rule__Term__Alternatives");
			builder.put(grammarAccess.getImpliesIffExpressionAccess().getOpAlternatives_1_0_0_1_0(), "rule__ImpliesIffExpression__OpAlternatives_1_0_0_1_0");
			builder.put(grammarAccess.getXorOrExpressionAccess().getOpAlternatives_1_0_0_1_0(), "rule__XorOrExpression__OpAlternatives_1_0_0_1_0");
			builder.put(grammarAccess.getEqualityExpressionAccess().getOpAlternatives_1_0_0_1_0(), "rule__EqualityExpression__OpAlternatives_1_0_0_1_0");
			builder.put(grammarAccess.getCompareExpressionAccess().getOpAlternatives_1_0_0_1_0(), "rule__CompareExpression__OpAlternatives_1_0_0_1_0");
			builder.put(grammarAccess.getAdditiveExpressionAccess().getOpAlternatives_1_0_0_1_0(), "rule__AdditiveExpression__OpAlternatives_1_0_0_1_0");
			builder.put(grammarAccess.getMultiplicativeExpressionAccess().getOpAlternatives_1_0_0_1_0(), "rule__MultiplicativeExpression__OpAlternatives_1_0_0_1_0");
			builder.put(grammarAccess.getUnaryOperationAccess().getAlternatives(), "rule__UnaryOperation__Alternatives");
			builder.put(grammarAccess.getUnaryOperationAccess().getOpAlternatives_0_0_0(), "rule__UnaryOperation__OpAlternatives_0_0_0");
			builder.put(grammarAccess.getBasicExprAccess().getAlternatives(), "rule__BasicExpr__Alternatives");
			builder.put(grammarAccess.getBasicTermAccess().getAlternatives(), "rule__BasicTerm__Alternatives");
			builder.put(grammarAccess.getConstantTermAccess().getAlternatives(), "rule__ConstantTerm__Alternatives");
			builder.put(grammarAccess.getNumberTermAccess().getAlternatives(), "rule__NumberTerm__Alternatives");
			builder.put(grammarAccess.getBooleanTermAccess().getSymbolAlternatives_0(), "rule__BooleanTerm__SymbolAlternatives_0");
			builder.put(grammarAccess.getIntegerTermAccess().getSymbolAlternatives_0(), "rule__IntegerTerm__SymbolAlternatives_0");
			builder.put(grammarAccess.getRealNumberWithSignAccess().getAlternatives_0(), "rule__RealNumberWithSign__Alternatives_0");
			builder.put(grammarAccess.getNumberWithSignAccess().getAlternatives_0(), "rule__NumberWithSign__Alternatives_0");
			builder.put(grammarAccess.getExtendedTermAccess().getAlternatives(), "rule__ExtendedTerm__Alternatives");
			builder.put(grammarAccess.getCollectionTermAccess().getAlternatives(), "rule__CollectionTerm__Alternatives");
			builder.put(grammarAccess.getSequenceTermAccess().getAlternatives_2_1(), "rule__SequenceTerm__Alternatives_2_1");
			builder.put(grammarAccess.getMapTermAccess().getAlternatives_2(), "rule__MapTerm__Alternatives_2");
			builder.put(grammarAccess.getSetTermAccess().getAlternatives_2_1(), "rule__SetTerm__Alternatives_2_1");
			builder.put(grammarAccess.getBagTermAccess().getAlternatives_2_1(), "rule__BagTerm__Alternatives_2_1");
			builder.put(grammarAccess.getVariableBindingTermAccess().getAlternatives(), "rule__VariableBindingTerm__Alternatives");
			builder.put(grammarAccess.getFiniteQuantificationTermAccess().getAlternatives(), "rule__FiniteQuantificationTerm__Alternatives");
			builder.put(grammarAccess.getComprehensionTermAccess().getAlternatives(), "rule__ComprehensionTerm__Alternatives");
			builder.put(grammarAccess.getRuleAccess().getAlternatives(), "rule__Rule__Alternatives");
			builder.put(grammarAccess.getTermAsRuleAccess().getTermAlternatives_0_0(), "rule__TermAsRule__TermAlternatives_0_0");
			builder.put(grammarAccess.getBasicRuleAccess().getAlternatives(), "rule__BasicRule__Alternatives");
			builder.put(grammarAccess.getUpdateRuleAccess().getLocationAlternatives_0_0(), "rule__UpdateRule__LocationAlternatives_0_0");
			builder.put(grammarAccess.getTurboRuleAccess().getAlternatives(), "rule__TurboRule__Alternatives");
			builder.put(grammarAccess.getTurboReturnRuleAccess().getLocationAlternatives_0_0(), "rule__TurboReturnRule__LocationAlternatives_0_0");
			builder.put(grammarAccess.getDerivedRuleAccess().getAlternatives(), "rule__DerivedRule__Alternatives");
			builder.put(grammarAccess.getTurboDerivedRuleAccess().getAlternatives(), "rule__TurboDerivedRule__Alternatives");
			builder.put(grammarAccess.getMOD_IDAccess().getAlternatives_0(), "rule__MOD_ID__Alternatives_0");
			builder.put(grammarAccess.getMOD_IDAccess().getAlternatives_0_0(), "rule__MOD_ID__Alternatives_0_0");
			builder.put(grammarAccess.getMOD_IDAccess().getAlternatives_1_0(), "rule__MOD_ID__Alternatives_1_0");
			builder.put(grammarAccess.getMOD_IDAccess().getAlternatives_2(), "rule__MOD_ID__Alternatives_2");
			builder.put(grammarAccess.getMOD_IDAccess().getAlternatives_3_1(), "rule__MOD_ID__Alternatives_3_1");
			builder.put(grammarAccess.getID_VARIABLEAccess().getAlternatives_1(), "rule__ID_VARIABLE__Alternatives_1");
			builder.put(grammarAccess.getAsmAccess().getGroup(), "rule__Asm__Group__0");
			builder.put(grammarAccess.getAsmAccess().getGroup_5(), "rule__Asm__Group_5__0");
			builder.put(grammarAccess.getAsmAccess().getGroup_6(), "rule__Asm__Group_6__0");
			builder.put(grammarAccess.getHeaderAccess().getGroup(), "rule__Header__Group__0");
			builder.put(grammarAccess.getImportClauseAccess().getGroup(), "rule__ImportClause__Group__0");
			builder.put(grammarAccess.getImportClauseAccess().getGroup_2(), "rule__ImportClause__Group_2__0");
			builder.put(grammarAccess.getImportClauseAccess().getGroup_2_2(), "rule__ImportClause__Group_2_2__0");
			builder.put(grammarAccess.getExportClauseAccess().getGroup(), "rule__ExportClause__Group__0");
			builder.put(grammarAccess.getExportClauseAccess().getGroup_1_0(), "rule__ExportClause__Group_1_0__0");
			builder.put(grammarAccess.getExportClauseAccess().getGroup_1_0_1(), "rule__ExportClause__Group_1_0_1__0");
			builder.put(grammarAccess.getSignatureAccess().getGroup(), "rule__Signature__Group__0");
			builder.put(grammarAccess.getInitializationAccess().getGroup(), "rule__Initialization__Group__0");
			builder.put(grammarAccess.getDomainInitializationAccess().getGroup(), "rule__DomainInitialization__Group__0");
			builder.put(grammarAccess.getFunctionInitializationAccess().getGroup(), "rule__FunctionInitialization__Group__0");
			builder.put(grammarAccess.getFunctionInitializationAccess().getGroup_2(), "rule__FunctionInitialization__Group_2__0");
			builder.put(grammarAccess.getFunctionInitializationAccess().getGroup_2_4(), "rule__FunctionInitialization__Group_2_4__0");
			builder.put(grammarAccess.getAgentInitializationAccess().getGroup(), "rule__AgentInitialization__Group__0");
			builder.put(grammarAccess.getBodyAccess().getGroup(), "rule__Body__Group__0");
			builder.put(grammarAccess.getDomainDefinitionAccess().getGroup(), "rule__DomainDefinition__Group__0");
			builder.put(grammarAccess.getFunctionDefinitionAccess().getGroup(), "rule__FunctionDefinition__Group__0");
			builder.put(grammarAccess.getFunctionDefinitionAccess().getGroup_2(), "rule__FunctionDefinition__Group_2__0");
			builder.put(grammarAccess.getFunctionDefinitionAccess().getGroup_2_4(), "rule__FunctionDefinition__Group_2_4__0");
			builder.put(grammarAccess.getMacroDeclarationAccess().getGroup(), "rule__MacroDeclaration__Group__0");
			builder.put(grammarAccess.getMacroDeclarationAccess().getGroup_3(), "rule__MacroDeclaration__Group_3__0");
			builder.put(grammarAccess.getMacroDeclarationAccess().getGroup_3_4(), "rule__MacroDeclaration__Group_3_4__0");
			builder.put(grammarAccess.getMacroDeclarationAccess().getGroup_4(), "rule__MacroDeclaration__Group_4__0");
			builder.put(grammarAccess.getTurboDeclarationAccess().getGroup(), "rule__TurboDeclaration__Group__0");
			builder.put(grammarAccess.getTurboDeclarationAccess().getGroup_3(), "rule__TurboDeclaration__Group_3__0");
			builder.put(grammarAccess.getTurboDeclarationAccess().getGroup_3_4(), "rule__TurboDeclaration__Group_3_4__0");
			builder.put(grammarAccess.getTurboDeclarationAccess().getGroup_4(), "rule__TurboDeclaration__Group_4__0");
			builder.put(grammarAccess.getInvariantAccess().getGroup(), "rule__Invariant__Group__0");
			builder.put(grammarAccess.getInvariantAccess().getGroup_4(), "rule__Invariant__Group_4__0");
			builder.put(grammarAccess.getInvariantElementAccess().getGroup(), "rule__InvariantElement__Group__0");
			builder.put(grammarAccess.getInvariantElementAccess().getGroup_1(), "rule__InvariantElement__Group_1__0");
			builder.put(grammarAccess.getCtlSpecAccess().getGroup(), "rule__CtlSpec__Group__0");
			builder.put(grammarAccess.getCtlSpecAccess().getGroup_1(), "rule__CtlSpec__Group_1__0");
			builder.put(grammarAccess.getLtlSpecAccess().getGroup(), "rule__LtlSpec__Group__0");
			builder.put(grammarAccess.getLtlSpecAccess().getGroup_1(), "rule__LtlSpec__Group_1__0");
			builder.put(grammarAccess.getJusticeConstraintAccess().getGroup(), "rule__JusticeConstraint__Group__0");
			builder.put(grammarAccess.getCompassionConstraintAccess().getGroup(), "rule__CompassionConstraint__Group__0");
			builder.put(grammarAccess.getInvariantConstraintAccess().getGroup(), "rule__InvariantConstraint__Group__0");
			builder.put(grammarAccess.getConcreteDomainAccess().getGroup(), "rule__ConcreteDomain__Group__0");
			builder.put(grammarAccess.getAnyDomainAccess().getGroup(), "rule__AnyDomain__Group__0");
			builder.put(grammarAccess.getBasicTDAccess().getGroup(), "rule__BasicTD__Group__0");
			builder.put(grammarAccess.getGenericAbstractTDAccess().getGroup(), "rule__GenericAbstractTD__Group__0");
			builder.put(grammarAccess.getAgentDomainAccess().getGroup(), "rule__AgentDomain__Group__0");
			builder.put(grammarAccess.getReserveDomainAccess().getGroup(), "rule__ReserveDomain__Group__0");
			builder.put(grammarAccess.getEnumTDAccess().getGroup(), "rule__EnumTD__Group__0");
			builder.put(grammarAccess.getEnumTDAccess().getGroup_6(), "rule__EnumTD__Group_6__0");
			builder.put(grammarAccess.getRuleDomainAccess().getGroup(), "rule__RuleDomain__Group__0");
			builder.put(grammarAccess.getRuleDomainAccess().getGroup_2(), "rule__RuleDomain__Group_2__0");
			builder.put(grammarAccess.getRuleDomainAccess().getGroup_2_2(), "rule__RuleDomain__Group_2_2__0");
			builder.put(grammarAccess.getProductDomainAccess().getGroup(), "rule__ProductDomain__Group__0");
			builder.put(grammarAccess.getProductDomainAccess().getGroup_3(), "rule__ProductDomain__Group_3__0");
			builder.put(grammarAccess.getSequenceDomainAccess().getGroup(), "rule__SequenceDomain__Group__0");
			builder.put(grammarAccess.getPowersetDomainAccess().getGroup(), "rule__PowersetDomain__Group__0");
			builder.put(grammarAccess.getBagDomainAccess().getGroup(), "rule__BagDomain__Group__0");
			builder.put(grammarAccess.getMapDomainAccess().getGroup(), "rule__MapDomain__Group__0");
			builder.put(grammarAccess.getDerivedFunctionAccess().getGroup(), "rule__DerivedFunction__Group__0");
			builder.put(grammarAccess.getDerivedFunctionAccess().getGroup_3(), "rule__DerivedFunction__Group_3__0");
			builder.put(grammarAccess.getStaticFunctionAccess().getGroup(), "rule__StaticFunction__Group__0");
			builder.put(grammarAccess.getStaticFunctionAccess().getGroup_3(), "rule__StaticFunction__Group_3__0");
			builder.put(grammarAccess.getLocalFunctionAccess().getGroup(), "rule__LocalFunction__Group__0");
			builder.put(grammarAccess.getLocalFunctionAccess().getGroup_4(), "rule__LocalFunction__Group_4__0");
			builder.put(grammarAccess.getControlledFunctionAccess().getGroup(), "rule__ControlledFunction__Group__0");
			builder.put(grammarAccess.getControlledFunctionAccess().getGroup_4(), "rule__ControlledFunction__Group_4__0");
			builder.put(grammarAccess.getSharedFunctionAccess().getGroup(), "rule__SharedFunction__Group__0");
			builder.put(grammarAccess.getSharedFunctionAccess().getGroup_4(), "rule__SharedFunction__Group_4__0");
			builder.put(grammarAccess.getMonitoredFunctionAccess().getGroup(), "rule__MonitoredFunction__Group__0");
			builder.put(grammarAccess.getMonitoredFunctionAccess().getGroup_4(), "rule__MonitoredFunction__Group_4__0");
			builder.put(grammarAccess.getOutFunctionAccess().getGroup(), "rule__OutFunction__Group__0");
			builder.put(grammarAccess.getOutFunctionAccess().getGroup_4(), "rule__OutFunction__Group_4__0");
			builder.put(grammarAccess.getImpliesIffExpressionAccess().getGroup(), "rule__ImpliesIffExpression__Group__0");
			builder.put(grammarAccess.getImpliesIffExpressionAccess().getGroup_1(), "rule__ImpliesIffExpression__Group_1__0");
			builder.put(grammarAccess.getImpliesIffExpressionAccess().getGroup_1_0(), "rule__ImpliesIffExpression__Group_1_0__0");
			builder.put(grammarAccess.getImpliesIffExpressionAccess().getGroup_1_0_0(), "rule__ImpliesIffExpression__Group_1_0_0__0");
			builder.put(grammarAccess.getXorOrExpressionAccess().getGroup(), "rule__XorOrExpression__Group__0");
			builder.put(grammarAccess.getXorOrExpressionAccess().getGroup_1(), "rule__XorOrExpression__Group_1__0");
			builder.put(grammarAccess.getXorOrExpressionAccess().getGroup_1_0(), "rule__XorOrExpression__Group_1_0__0");
			builder.put(grammarAccess.getXorOrExpressionAccess().getGroup_1_0_0(), "rule__XorOrExpression__Group_1_0_0__0");
			builder.put(grammarAccess.getAndExpressionAccess().getGroup(), "rule__AndExpression__Group__0");
			builder.put(grammarAccess.getAndExpressionAccess().getGroup_1(), "rule__AndExpression__Group_1__0");
			builder.put(grammarAccess.getAndExpressionAccess().getGroup_1_0(), "rule__AndExpression__Group_1_0__0");
			builder.put(grammarAccess.getAndExpressionAccess().getGroup_1_0_0(), "rule__AndExpression__Group_1_0_0__0");
			builder.put(grammarAccess.getEqualityExpressionAccess().getGroup(), "rule__EqualityExpression__Group__0");
			builder.put(grammarAccess.getEqualityExpressionAccess().getGroup_1(), "rule__EqualityExpression__Group_1__0");
			builder.put(grammarAccess.getEqualityExpressionAccess().getGroup_1_0(), "rule__EqualityExpression__Group_1_0__0");
			builder.put(grammarAccess.getEqualityExpressionAccess().getGroup_1_0_0(), "rule__EqualityExpression__Group_1_0_0__0");
			builder.put(grammarAccess.getCompareExpressionAccess().getGroup(), "rule__CompareExpression__Group__0");
			builder.put(grammarAccess.getCompareExpressionAccess().getGroup_1(), "rule__CompareExpression__Group_1__0");
			builder.put(grammarAccess.getCompareExpressionAccess().getGroup_1_0(), "rule__CompareExpression__Group_1_0__0");
			builder.put(grammarAccess.getCompareExpressionAccess().getGroup_1_0_0(), "rule__CompareExpression__Group_1_0_0__0");
			builder.put(grammarAccess.getAdditiveExpressionAccess().getGroup(), "rule__AdditiveExpression__Group__0");
			builder.put(grammarAccess.getAdditiveExpressionAccess().getGroup_1(), "rule__AdditiveExpression__Group_1__0");
			builder.put(grammarAccess.getAdditiveExpressionAccess().getGroup_1_0(), "rule__AdditiveExpression__Group_1_0__0");
			builder.put(grammarAccess.getAdditiveExpressionAccess().getGroup_1_0_0(), "rule__AdditiveExpression__Group_1_0_0__0");
			builder.put(grammarAccess.getMultiplicativeExpressionAccess().getGroup(), "rule__MultiplicativeExpression__Group__0");
			builder.put(grammarAccess.getMultiplicativeExpressionAccess().getGroup_1(), "rule__MultiplicativeExpression__Group_1__0");
			builder.put(grammarAccess.getMultiplicativeExpressionAccess().getGroup_1_0(), "rule__MultiplicativeExpression__Group_1_0__0");
			builder.put(grammarAccess.getMultiplicativeExpressionAccess().getGroup_1_0_0(), "rule__MultiplicativeExpression__Group_1_0_0__0");
			builder.put(grammarAccess.getPowerExpressionAccess().getGroup(), "rule__PowerExpression__Group__0");
			builder.put(grammarAccess.getPowerExpressionAccess().getGroup_1(), "rule__PowerExpression__Group_1__0");
			builder.put(grammarAccess.getPowerExpressionAccess().getGroup_1_0(), "rule__PowerExpression__Group_1_0__0");
			builder.put(grammarAccess.getPowerExpressionAccess().getGroup_1_0_0(), "rule__PowerExpression__Group_1_0_0__0");
			builder.put(grammarAccess.getUnaryOperationAccess().getGroup_0(), "rule__UnaryOperation__Group_0__0");
			builder.put(grammarAccess.getParenthesizedExpressionAccess().getGroup(), "rule__ParenthesizedExpression__Group__0");
			builder.put(grammarAccess.getFunctionTermAccess().getGroup(), "rule__FunctionTerm__Group__0");
			builder.put(grammarAccess.getFunctionTermAccess().getGroup_0(), "rule__FunctionTerm__Group_0__0");
			builder.put(grammarAccess.getLocationTermAccess().getGroup(), "rule__LocationTerm__Group__0");
			builder.put(grammarAccess.getLocationTermAccess().getGroup_0(), "rule__LocationTerm__Group_0__0");
			builder.put(grammarAccess.getRealNumberWithSignAccess().getGroup(), "rule__RealNumberWithSign__Group__0");
			builder.put(grammarAccess.getNumberWithSignAccess().getGroup(), "rule__NumberWithSign__Group__0");
			builder.put(grammarAccess.getConditionalTermAccess().getGroup(), "rule__ConditionalTerm__Group__0");
			builder.put(grammarAccess.getConditionalTermAccess().getGroup_4(), "rule__ConditionalTerm__Group_4__0");
			builder.put(grammarAccess.getCaseTermAccess().getGroup(), "rule__CaseTerm__Group__0");
			builder.put(grammarAccess.getCaseTermAccess().getGroup_2(), "rule__CaseTerm__Group_2__0");
			builder.put(grammarAccess.getCaseTermAccess().getGroup_3(), "rule__CaseTerm__Group_3__0");
			builder.put(grammarAccess.getTupleTermAccess().getGroup(), "rule__TupleTerm__Group__0");
			builder.put(grammarAccess.getTupleTermAccess().getGroup_2(), "rule__TupleTerm__Group_2__0");
			builder.put(grammarAccess.getSequenceTermAccess().getGroup(), "rule__SequenceTerm__Group__0");
			builder.put(grammarAccess.getSequenceTermAccess().getGroup_2(), "rule__SequenceTerm__Group_2__0");
			builder.put(grammarAccess.getSequenceTermAccess().getGroup_2_1_0(), "rule__SequenceTerm__Group_2_1_0__0");
			builder.put(grammarAccess.getSequenceTermAccess().getGroup_2_1_1(), "rule__SequenceTerm__Group_2_1_1__0");
			builder.put(grammarAccess.getSequenceTermAccess().getGroup_2_1_1_2(), "rule__SequenceTerm__Group_2_1_1_2__0");
			builder.put(grammarAccess.getMapTermAccess().getGroup(), "rule__MapTerm__Group__0");
			builder.put(grammarAccess.getMapTermAccess().getGroup_2_1(), "rule__MapTerm__Group_2_1__0");
			builder.put(grammarAccess.getMapTermAccess().getGroup_2_1_3(), "rule__MapTerm__Group_2_1_3__0");
			builder.put(grammarAccess.getSetTermAccess().getGroup(), "rule__SetTerm__Group__0");
			builder.put(grammarAccess.getSetTermAccess().getGroup_2(), "rule__SetTerm__Group_2__0");
			builder.put(grammarAccess.getSetTermAccess().getGroup_2_1_0(), "rule__SetTerm__Group_2_1_0__0");
			builder.put(grammarAccess.getSetTermAccess().getGroup_2_1_1(), "rule__SetTerm__Group_2_1_1__0");
			builder.put(grammarAccess.getSetTermAccess().getGroup_2_1_1_2(), "rule__SetTerm__Group_2_1_1_2__0");
			builder.put(grammarAccess.getBagTermAccess().getGroup(), "rule__BagTerm__Group__0");
			builder.put(grammarAccess.getBagTermAccess().getGroup_2(), "rule__BagTerm__Group_2__0");
			builder.put(grammarAccess.getBagTermAccess().getGroup_2_1_0(), "rule__BagTerm__Group_2_1_0__0");
			builder.put(grammarAccess.getBagTermAccess().getGroup_2_1_1(), "rule__BagTerm__Group_2_1_1__0");
			builder.put(grammarAccess.getBagTermAccess().getGroup_2_1_1_2(), "rule__BagTerm__Group_2_1_1_2__0");
			builder.put(grammarAccess.getExistUniqueTermAccess().getGroup(), "rule__ExistUniqueTerm__Group__0");
			builder.put(grammarAccess.getExistUniqueTermAccess().getGroup_6(), "rule__ExistUniqueTerm__Group_6__0");
			builder.put(grammarAccess.getExistUniqueTermAccess().getGroup_7(), "rule__ExistUniqueTerm__Group_7__0");
			builder.put(grammarAccess.getExistTermAccess().getGroup(), "rule__ExistTerm__Group__0");
			builder.put(grammarAccess.getExistTermAccess().getGroup_5(), "rule__ExistTerm__Group_5__0");
			builder.put(grammarAccess.getExistTermAccess().getGroup_6(), "rule__ExistTerm__Group_6__0");
			builder.put(grammarAccess.getForallTermAccess().getGroup(), "rule__ForallTerm__Group__0");
			builder.put(grammarAccess.getForallTermAccess().getGroup_5(), "rule__ForallTerm__Group_5__0");
			builder.put(grammarAccess.getForallTermAccess().getGroup_6(), "rule__ForallTerm__Group_6__0");
			builder.put(grammarAccess.getLetTermAccess().getGroup(), "rule__LetTerm__Group__0");
			builder.put(grammarAccess.getLetTermAccess().getGroup_5(), "rule__LetTerm__Group_5__0");
			builder.put(grammarAccess.getSetCTAccess().getGroup(), "rule__SetCT__Group__0");
			builder.put(grammarAccess.getSetCTAccess().getGroup_4(), "rule__SetCT__Group_4__0");
			builder.put(grammarAccess.getSetCTAccess().getGroup_5(), "rule__SetCT__Group_5__0");
			builder.put(grammarAccess.getMapCTAccess().getGroup(), "rule__MapCT__Group__0");
			builder.put(grammarAccess.getMapCTAccess().getGroup_4(), "rule__MapCT__Group_4__0");
			builder.put(grammarAccess.getMapCTAccess().getGroup_5(), "rule__MapCT__Group_5__0");
			builder.put(grammarAccess.getSequenceCTAccess().getGroup(), "rule__SequenceCT__Group__0");
			builder.put(grammarAccess.getSequenceCTAccess().getGroup_4(), "rule__SequenceCT__Group_4__0");
			builder.put(grammarAccess.getSequenceCTAccess().getGroup_5(), "rule__SequenceCT__Group_5__0");
			builder.put(grammarAccess.getBagCTAccess().getGroup(), "rule__BagCT__Group__0");
			builder.put(grammarAccess.getBagCTAccess().getGroup_4(), "rule__BagCT__Group_4__0");
			builder.put(grammarAccess.getBagCTAccess().getGroup_5(), "rule__BagCT__Group_5__0");
			builder.put(grammarAccess.getRuleAsTermAccess().getGroup(), "rule__RuleAsTerm__Group__0");
			builder.put(grammarAccess.getRuleAsTermAccess().getGroup_2(), "rule__RuleAsTerm__Group_2__0");
			builder.put(grammarAccess.getRuleAsTermAccess().getGroup_2_2(), "rule__RuleAsTerm__Group_2_2__0");
			builder.put(grammarAccess.getTermAsRuleAccess().getGroup(), "rule__TermAsRule__Group__0");
			builder.put(grammarAccess.getTermAsRuleAccess().getGroup_1(), "rule__TermAsRule__Group_1__0");
			builder.put(grammarAccess.getTermAsRuleAccess().getGroup_1_2(), "rule__TermAsRule__Group_1_2__0");
			builder.put(grammarAccess.getSkipRuleAccess().getGroup(), "rule__SkipRule__Group__0");
			builder.put(grammarAccess.getUpdateRuleAccess().getGroup(), "rule__UpdateRule__Group__0");
			builder.put(grammarAccess.getBlockRuleAccess().getGroup(), "rule__BlockRule__Group__0");
			builder.put(grammarAccess.getConditionalRuleAccess().getGroup(), "rule__ConditionalRule__Group__0");
			builder.put(grammarAccess.getConditionalRuleAccess().getGroup_4(), "rule__ConditionalRule__Group_4__0");
			builder.put(grammarAccess.getChooseRuleAccess().getGroup(), "rule__ChooseRule__Group__0");
			builder.put(grammarAccess.getChooseRuleAccess().getGroup_4(), "rule__ChooseRule__Group_4__0");
			builder.put(grammarAccess.getChooseRuleAccess().getGroup_9(), "rule__ChooseRule__Group_9__0");
			builder.put(grammarAccess.getForallRuleAccess().getGroup(), "rule__ForallRule__Group__0");
			builder.put(grammarAccess.getForallRuleAccess().getGroup_4(), "rule__ForallRule__Group_4__0");
			builder.put(grammarAccess.getForallRuleAccess().getGroup_5(), "rule__ForallRule__Group_5__0");
			builder.put(grammarAccess.getLetRuleAccess().getGroup(), "rule__LetRule__Group__0");
			builder.put(grammarAccess.getLetRuleAccess().getGroup_5(), "rule__LetRule__Group_5__0");
			builder.put(grammarAccess.getMacroCallRuleAccess().getGroup(), "rule__MacroCallRule__Group__0");
			builder.put(grammarAccess.getMacroCallRuleAccess().getGroup_2(), "rule__MacroCallRule__Group_2__0");
			builder.put(grammarAccess.getMacroCallRuleAccess().getGroup_2_1(), "rule__MacroCallRule__Group_2_1__0");
			builder.put(grammarAccess.getExtendRuleAccess().getGroup(), "rule__ExtendRule__Group__0");
			builder.put(grammarAccess.getExtendRuleAccess().getGroup_4(), "rule__ExtendRule__Group_4__0");
			builder.put(grammarAccess.getSeqRuleAccess().getGroup(), "rule__SeqRule__Group__0");
			builder.put(grammarAccess.getIterateRuleAccess().getGroup(), "rule__IterateRule__Group__0");
			builder.put(grammarAccess.getTurboCallRuleAccess().getGroup(), "rule__TurboCallRule__Group__0");
			builder.put(grammarAccess.getTurboCallRuleAccess().getGroup_2(), "rule__TurboCallRule__Group_2__0");
			builder.put(grammarAccess.getTurboCallRuleAccess().getGroup_2_1(), "rule__TurboCallRule__Group_2_1__0");
			builder.put(grammarAccess.getTurboReturnRuleAccess().getGroup(), "rule__TurboReturnRule__Group__0");
			builder.put(grammarAccess.getTurboLocalStateRuleAccess().getGroup(), "rule__TurboLocalStateRule__Group__0");
			builder.put(grammarAccess.getTurboLocalStateRuleAccess().getGroup_4(), "rule__TurboLocalStateRule__Group_4__0");
			builder.put(grammarAccess.getCaseRuleAccess().getGroup(), "rule__CaseRule__Group__0");
			builder.put(grammarAccess.getCaseRuleAccess().getGroup_2(), "rule__CaseRule__Group_2__0");
			builder.put(grammarAccess.getCaseRuleAccess().getGroup_3(), "rule__CaseRule__Group_3__0");
			builder.put(grammarAccess.getRecursiveWhileRuleAccess().getGroup(), "rule__RecursiveWhileRule__Group__0");
			builder.put(grammarAccess.getIterativeWhileRuleAccess().getGroup(), "rule__IterativeWhileRule__Group__0");
			builder.put(grammarAccess.getMOD_IDAccess().getGroup(), "rule__MOD_ID__Group__0");
			builder.put(grammarAccess.getMOD_IDAccess().getGroup_1(), "rule__MOD_ID__Group_1__0");
			builder.put(grammarAccess.getMOD_IDAccess().getGroup_3(), "rule__MOD_ID__Group_3__0");
			builder.put(grammarAccess.getID_VARIABLEAccess().getGroup(), "rule__ID_VARIABLE__Group__0");
			builder.put(grammarAccess.getAsmAccess().getIsAsynchrAssignment_0(), "rule__Asm__IsAsynchrAssignment_0");
			builder.put(grammarAccess.getAsmAccess().getTypeAssignment_1(), "rule__Asm__TypeAssignment_1");
			builder.put(grammarAccess.getAsmAccess().getNameAssignment_2(), "rule__Asm__NameAssignment_2");
			builder.put(grammarAccess.getAsmAccess().getHeaderSectionAssignment_3(), "rule__Asm__HeaderSectionAssignment_3");
			builder.put(grammarAccess.getAsmAccess().getBodySectionAssignment_4(), "rule__Asm__BodySectionAssignment_4");
			builder.put(grammarAccess.getAsmAccess().getMainruleAssignment_5_1(), "rule__Asm__MainruleAssignment_5_1");
			builder.put(grammarAccess.getAsmAccess().getInitialStateAssignment_6_0(), "rule__Asm__InitialStateAssignment_6_0");
			builder.put(grammarAccess.getAsmAccess().getDefaultInitialStateAssignment_6_2(), "rule__Asm__DefaultInitialStateAssignment_6_2");
			builder.put(grammarAccess.getAsmAccess().getInitialStateAssignment_6_3(), "rule__Asm__InitialStateAssignment_6_3");
			builder.put(grammarAccess.getHeaderAccess().getImportClauseAssignment_0(), "rule__Header__ImportClauseAssignment_0");
			builder.put(grammarAccess.getHeaderAccess().getExportClauseAssignment_1(), "rule__Header__ExportClauseAssignment_1");
			builder.put(grammarAccess.getHeaderAccess().getSignatureAssignment_2(), "rule__Header__SignatureAssignment_2");
			builder.put(grammarAccess.getImportClauseAccess().getModuleNameAssignment_1(), "rule__ImportClause__ModuleNameAssignment_1");
			builder.put(grammarAccess.getImportClauseAccess().getImportedListAssignment_2_1(), "rule__ImportClause__ImportedListAssignment_2_1");
			builder.put(grammarAccess.getImportClauseAccess().getImportedListAssignment_2_2_1(), "rule__ImportClause__ImportedListAssignment_2_2_1");
			builder.put(grammarAccess.getImportDataAccess().getNameAssignment(), "rule__ImportData__NameAssignment");
			builder.put(grammarAccess.getExportClauseAccess().getExportedListAssignment_1_0_0(), "rule__ExportClause__ExportedListAssignment_1_0_0");
			builder.put(grammarAccess.getExportClauseAccess().getExportedListAssignment_1_0_1_1(), "rule__ExportClause__ExportedListAssignment_1_0_1_1");
			builder.put(grammarAccess.getExportClauseAccess().getExportAllAssignment_1_1(), "rule__ExportClause__ExportAllAssignment_1_1");
			builder.put(grammarAccess.getSignatureAccess().getDomainAssignment_3(), "rule__Signature__DomainAssignment_3");
			builder.put(grammarAccess.getSignatureAccess().getFunctionAssignment_4(), "rule__Signature__FunctionAssignment_4");
			builder.put(grammarAccess.getInitializationAccess().getNameAssignment_1(), "rule__Initialization__NameAssignment_1");
			builder.put(grammarAccess.getInitializationAccess().getDomainInitializationAssignment_3(), "rule__Initialization__DomainInitializationAssignment_3");
			builder.put(grammarAccess.getInitializationAccess().getFunctionInitializationAssignment_4(), "rule__Initialization__FunctionInitializationAssignment_4");
			builder.put(grammarAccess.getInitializationAccess().getAgentInitializationAssignment_5(), "rule__Initialization__AgentInitializationAssignment_5");
			builder.put(grammarAccess.getDomainInitializationAccess().getInitializedDomainAssignment_1(), "rule__DomainInitialization__InitializedDomainAssignment_1");
			builder.put(grammarAccess.getDomainInitializationAccess().getBodyAssignment_3(), "rule__DomainInitialization__BodyAssignment_3");
			builder.put(grammarAccess.getFunctionInitializationAccess().getInizializedFunctionNameAssignment_1(), "rule__FunctionInitialization__InizializedFunctionNameAssignment_1");
			builder.put(grammarAccess.getFunctionInitializationAccess().getVariablesAssignment_2_1(), "rule__FunctionInitialization__VariablesAssignment_2_1");
			builder.put(grammarAccess.getFunctionInitializationAccess().getDomainAssignment_2_3(), "rule__FunctionInitialization__DomainAssignment_2_3");
			builder.put(grammarAccess.getFunctionInitializationAccess().getVariablesAssignment_2_4_1(), "rule__FunctionInitialization__VariablesAssignment_2_4_1");
			builder.put(grammarAccess.getFunctionInitializationAccess().getDomainAssignment_2_4_3(), "rule__FunctionInitialization__DomainAssignment_2_4_3");
			builder.put(grammarAccess.getFunctionInitializationAccess().getBodyAssignment_4(), "rule__FunctionInitialization__BodyAssignment_4");
			builder.put(grammarAccess.getAgentInitializationAccess().getDomainNameAssignment_1(), "rule__AgentInitialization__DomainNameAssignment_1");
			builder.put(grammarAccess.getAgentInitializationAccess().getProgramAssignment_3(), "rule__AgentInitialization__ProgramAssignment_3");
			builder.put(grammarAccess.getBodyAccess().getDomainDefinitionAssignment_3(), "rule__Body__DomainDefinitionAssignment_3");
			builder.put(grammarAccess.getBodyAccess().getFunctionDefinitionAssignment_4(), "rule__Body__FunctionDefinitionAssignment_4");
			builder.put(grammarAccess.getBodyAccess().getRuleDeclarationAssignment_5(), "rule__Body__RuleDeclarationAssignment_5");
			builder.put(grammarAccess.getBodyAccess().getInvariantConstraintAssignment_6(), "rule__Body__InvariantConstraintAssignment_6");
			builder.put(grammarAccess.getBodyAccess().getFairnessConstraintAssignment_7(), "rule__Body__FairnessConstraintAssignment_7");
			builder.put(grammarAccess.getBodyAccess().getPropertyAssignment_8(), "rule__Body__PropertyAssignment_8");
			builder.put(grammarAccess.getDomainDefinitionAccess().getDefinedDomainNameAssignment_1(), "rule__DomainDefinition__DefinedDomainNameAssignment_1");
			builder.put(grammarAccess.getDomainDefinitionAccess().getBodyAssignment_3(), "rule__DomainDefinition__BodyAssignment_3");
			builder.put(grammarAccess.getFunctionDefinitionAccess().getDefinedFunctionNameAssignment_1(), "rule__FunctionDefinition__DefinedFunctionNameAssignment_1");
			builder.put(grammarAccess.getFunctionDefinitionAccess().getVariablesAssignment_2_1(), "rule__FunctionDefinition__VariablesAssignment_2_1");
			builder.put(grammarAccess.getFunctionDefinitionAccess().getDomainAssignment_2_3(), "rule__FunctionDefinition__DomainAssignment_2_3");
			builder.put(grammarAccess.getFunctionDefinitionAccess().getVariablesAssignment_2_4_1(), "rule__FunctionDefinition__VariablesAssignment_2_4_1");
			builder.put(grammarAccess.getFunctionDefinitionAccess().getDomainAssignment_2_4_3(), "rule__FunctionDefinition__DomainAssignment_2_4_3");
			builder.put(grammarAccess.getFunctionDefinitionAccess().getBodyAssignment_4(), "rule__FunctionDefinition__BodyAssignment_4");
			builder.put(grammarAccess.getMacroDeclarationAccess().getNameAssignment_2(), "rule__MacroDeclaration__NameAssignment_2");
			builder.put(grammarAccess.getMacroDeclarationAccess().getVariablesAssignment_3_1(), "rule__MacroDeclaration__VariablesAssignment_3_1");
			builder.put(grammarAccess.getMacroDeclarationAccess().getDomainAssignment_3_3(), "rule__MacroDeclaration__DomainAssignment_3_3");
			builder.put(grammarAccess.getMacroDeclarationAccess().getVariablesAssignment_3_4_1(), "rule__MacroDeclaration__VariablesAssignment_3_4_1");
			builder.put(grammarAccess.getMacroDeclarationAccess().getDomainAssignment_3_4_3(), "rule__MacroDeclaration__DomainAssignment_3_4_3");
			builder.put(grammarAccess.getMacroDeclarationAccess().getReturnedDomainAssignment_4_1(), "rule__MacroDeclaration__ReturnedDomainAssignment_4_1");
			builder.put(grammarAccess.getMacroDeclarationAccess().getRuleBodyAssignment_6(), "rule__MacroDeclaration__RuleBodyAssignment_6");
			builder.put(grammarAccess.getTurboDeclarationAccess().getNameAssignment_2(), "rule__TurboDeclaration__NameAssignment_2");
			builder.put(grammarAccess.getTurboDeclarationAccess().getVariablesAssignment_3_1(), "rule__TurboDeclaration__VariablesAssignment_3_1");
			builder.put(grammarAccess.getTurboDeclarationAccess().getDomainAssignment_3_3(), "rule__TurboDeclaration__DomainAssignment_3_3");
			builder.put(grammarAccess.getTurboDeclarationAccess().getVariablesAssignment_3_4_1(), "rule__TurboDeclaration__VariablesAssignment_3_4_1");
			builder.put(grammarAccess.getTurboDeclarationAccess().getDomainAssignment_3_4_3(), "rule__TurboDeclaration__DomainAssignment_3_4_3");
			builder.put(grammarAccess.getTurboDeclarationAccess().getReturnedDomainAssignment_4_1(), "rule__TurboDeclaration__ReturnedDomainAssignment_4_1");
			builder.put(grammarAccess.getTurboDeclarationAccess().getRuleBodyAssignment_6(), "rule__TurboDeclaration__RuleBodyAssignment_6");
			builder.put(grammarAccess.getInvariantAccess().getNameAssignment_1(), "rule__Invariant__NameAssignment_1");
			builder.put(grammarAccess.getInvariantAccess().getInvar_listAssignment_3(), "rule__Invariant__Invar_listAssignment_3");
			builder.put(grammarAccess.getInvariantAccess().getInvar_listAssignment_4_1(), "rule__Invariant__Invar_listAssignment_4_1");
			builder.put(grammarAccess.getInvariantAccess().getBodyAssignment_6(), "rule__Invariant__BodyAssignment_6");
			builder.put(grammarAccess.getInvariantElementAccess().getConstrainedNameAssignment_0(), "rule__InvariantElement__ConstrainedNameAssignment_0");
			builder.put(grammarAccess.getInvariantElementAccess().getDomainListAssignment_1_1(), "rule__InvariantElement__DomainListAssignment_1_1");
			builder.put(grammarAccess.getCtlSpecAccess().getNameAssignment_1_0(), "rule__CtlSpec__NameAssignment_1_0");
			builder.put(grammarAccess.getCtlSpecAccess().getBodyAssignment_2(), "rule__CtlSpec__BodyAssignment_2");
			builder.put(grammarAccess.getLtlSpecAccess().getNameAssignment_1_0(), "rule__LtlSpec__NameAssignment_1_0");
			builder.put(grammarAccess.getLtlSpecAccess().getBodyAssignment_2(), "rule__LtlSpec__BodyAssignment_2");
			builder.put(grammarAccess.getJusticeConstraintAccess().getBodyAssignment_1(), "rule__JusticeConstraint__BodyAssignment_1");
			builder.put(grammarAccess.getCompassionConstraintAccess().getPAssignment_2(), "rule__CompassionConstraint__PAssignment_2");
			builder.put(grammarAccess.getCompassionConstraintAccess().getQAssignment_4(), "rule__CompassionConstraint__QAssignment_4");
			builder.put(grammarAccess.getInvariantConstraintAccess().getBodyAssignment_1(), "rule__InvariantConstraint__BodyAssignment_1");
			builder.put(grammarAccess.getConcreteDomainAccess().getDynamicAssignment_0(), "rule__ConcreteDomain__DynamicAssignment_0");
			builder.put(grammarAccess.getConcreteDomainAccess().getNameAssignment_2(), "rule__ConcreteDomain__NameAssignment_2");
			builder.put(grammarAccess.getConcreteDomainAccess().getTypeDomainAssignment_4(), "rule__ConcreteDomain__TypeDomainAssignment_4");
			builder.put(grammarAccess.getAnyDomainAccess().getNameAssignment_1(), "rule__AnyDomain__NameAssignment_1");
			builder.put(grammarAccess.getBasicTDAccess().getNameAssignment_2_0(), "rule__BasicTD__NameAssignment_2_0");
			builder.put(grammarAccess.getIntegerDomainAccess().getNameAssignment(), "rule__IntegerDomain__NameAssignment");
			builder.put(grammarAccess.getRealDomainAccess().getNameAssignment(), "rule__RealDomain__NameAssignment");
			builder.put(grammarAccess.getStringDomainAccess().getNameAssignment(), "rule__StringDomain__NameAssignment");
			builder.put(grammarAccess.getNaturalDomainAccess().getNameAssignment(), "rule__NaturalDomain__NameAssignment");
			builder.put(grammarAccess.getCharDomainAccess().getNameAssignment(), "rule__CharDomain__NameAssignment");
			builder.put(grammarAccess.getComplexDomainAccess().getNameAssignment(), "rule__ComplexDomain__NameAssignment");
			builder.put(grammarAccess.getBooleanDomainAccess().getNameAssignment(), "rule__BooleanDomain__NameAssignment");
			builder.put(grammarAccess.getUndefDomainAccess().getNameAssignment(), "rule__UndefDomain__NameAssignment");
			builder.put(grammarAccess.getGenericAbstractTDAccess().getDynamicAssignment_0(), "rule__GenericAbstractTD__DynamicAssignment_0");
			builder.put(grammarAccess.getGenericAbstractTDAccess().getNameAssignment_3(), "rule__GenericAbstractTD__NameAssignment_3");
			builder.put(grammarAccess.getAgentDomainAccess().getDynamicAssignment_0(), "rule__AgentDomain__DynamicAssignment_0");
			builder.put(grammarAccess.getAgentDomainAccess().getNameAssignment_3(), "rule__AgentDomain__NameAssignment_3");
			builder.put(grammarAccess.getReserveDomainAccess().getDynamicAssignment_0(), "rule__ReserveDomain__DynamicAssignment_0");
			builder.put(grammarAccess.getReserveDomainAccess().getNameAssignment_3(), "rule__ReserveDomain__NameAssignment_3");
			builder.put(grammarAccess.getEnumTDAccess().getNameAssignment_2(), "rule__EnumTD__NameAssignment_2");
			builder.put(grammarAccess.getEnumTDAccess().getElementAssignment_5(), "rule__EnumTD__ElementAssignment_5");
			builder.put(grammarAccess.getEnumTDAccess().getElementAssignment_6_1(), "rule__EnumTD__ElementAssignment_6_1");
			builder.put(grammarAccess.getEnumElementAccess().getSymbolAssignment(), "rule__EnumElement__SymbolAssignment");
			builder.put(grammarAccess.getRuleDomainAccess().getNameAssignment_1(), "rule__RuleDomain__NameAssignment_1");
			builder.put(grammarAccess.getRuleDomainAccess().getDomainsAssignment_2_1(), "rule__RuleDomain__DomainsAssignment_2_1");
			builder.put(grammarAccess.getRuleDomainAccess().getDomainsAssignment_2_2_1(), "rule__RuleDomain__DomainsAssignment_2_2_1");
			builder.put(grammarAccess.getProductDomainAccess().getNameAssignment_0(), "rule__ProductDomain__NameAssignment_0");
			builder.put(grammarAccess.getProductDomainAccess().getDomainsAssignment_2(), "rule__ProductDomain__DomainsAssignment_2");
			builder.put(grammarAccess.getProductDomainAccess().getDomainsAssignment_3_1(), "rule__ProductDomain__DomainsAssignment_3_1");
			builder.put(grammarAccess.getSequenceDomainAccess().getNameAssignment_0(), "rule__SequenceDomain__NameAssignment_0");
			builder.put(grammarAccess.getSequenceDomainAccess().getDomainAssignment_2(), "rule__SequenceDomain__DomainAssignment_2");
			builder.put(grammarAccess.getPowersetDomainAccess().getNameAssignment_0(), "rule__PowersetDomain__NameAssignment_0");
			builder.put(grammarAccess.getPowersetDomainAccess().getBaseDomainAssignment_2(), "rule__PowersetDomain__BaseDomainAssignment_2");
			builder.put(grammarAccess.getBagDomainAccess().getNameAssignment_0(), "rule__BagDomain__NameAssignment_0");
			builder.put(grammarAccess.getBagDomainAccess().getDomainAssignment_2(), "rule__BagDomain__DomainAssignment_2");
			builder.put(grammarAccess.getMapDomainAccess().getNameAssignment_0(), "rule__MapDomain__NameAssignment_0");
			builder.put(grammarAccess.getMapDomainAccess().getSourceDomainAssignment_2(), "rule__MapDomain__SourceDomainAssignment_2");
			builder.put(grammarAccess.getMapDomainAccess().getTargetDomainAssignment_4(), "rule__MapDomain__TargetDomainAssignment_4");
			builder.put(grammarAccess.getGetDomainByIDAccess().getNameAssignment_4(), "rule__GetDomainByID__NameAssignment_4");
			builder.put(grammarAccess.getGetDomainByIDAccess().getNameAssignment_5(), "rule__GetDomainByID__NameAssignment_5");
			builder.put(grammarAccess.getDerivedFunctionAccess().getNameAssignment_1(), "rule__DerivedFunction__NameAssignment_1");
			builder.put(grammarAccess.getDerivedFunctionAccess().getDomainAssignment_3_0(), "rule__DerivedFunction__DomainAssignment_3_0");
			builder.put(grammarAccess.getDerivedFunctionAccess().getCodomainAssignment_4(), "rule__DerivedFunction__CodomainAssignment_4");
			builder.put(grammarAccess.getStaticFunctionAccess().getNameAssignment_1(), "rule__StaticFunction__NameAssignment_1");
			builder.put(grammarAccess.getStaticFunctionAccess().getDomainAssignment_3_0(), "rule__StaticFunction__DomainAssignment_3_0");
			builder.put(grammarAccess.getStaticFunctionAccess().getCodomainAssignment_4(), "rule__StaticFunction__CodomainAssignment_4");
			builder.put(grammarAccess.getLocalFunctionAccess().getDynamicAssignment_0(), "rule__LocalFunction__DynamicAssignment_0");
			builder.put(grammarAccess.getLocalFunctionAccess().getNameAssignment_2(), "rule__LocalFunction__NameAssignment_2");
			builder.put(grammarAccess.getLocalFunctionAccess().getDomainAssignment_4_0(), "rule__LocalFunction__DomainAssignment_4_0");
			builder.put(grammarAccess.getLocalFunctionAccess().getCodomainAssignment_5(), "rule__LocalFunction__CodomainAssignment_5");
			builder.put(grammarAccess.getControlledFunctionAccess().getDynamicAssignment_0(), "rule__ControlledFunction__DynamicAssignment_0");
			builder.put(grammarAccess.getControlledFunctionAccess().getNameAssignment_2(), "rule__ControlledFunction__NameAssignment_2");
			builder.put(grammarAccess.getControlledFunctionAccess().getDomainAssignment_4_0(), "rule__ControlledFunction__DomainAssignment_4_0");
			builder.put(grammarAccess.getControlledFunctionAccess().getCodomainAssignment_5(), "rule__ControlledFunction__CodomainAssignment_5");
			builder.put(grammarAccess.getSharedFunctionAccess().getDynamicAssignment_0(), "rule__SharedFunction__DynamicAssignment_0");
			builder.put(grammarAccess.getSharedFunctionAccess().getNameAssignment_2(), "rule__SharedFunction__NameAssignment_2");
			builder.put(grammarAccess.getSharedFunctionAccess().getDomainAssignment_4_0(), "rule__SharedFunction__DomainAssignment_4_0");
			builder.put(grammarAccess.getSharedFunctionAccess().getCodomainAssignment_5(), "rule__SharedFunction__CodomainAssignment_5");
			builder.put(grammarAccess.getMonitoredFunctionAccess().getDynamicAssignment_0(), "rule__MonitoredFunction__DynamicAssignment_0");
			builder.put(grammarAccess.getMonitoredFunctionAccess().getNameAssignment_2(), "rule__MonitoredFunction__NameAssignment_2");
			builder.put(grammarAccess.getMonitoredFunctionAccess().getDomainAssignment_4_0(), "rule__MonitoredFunction__DomainAssignment_4_0");
			builder.put(grammarAccess.getMonitoredFunctionAccess().getCodomainAssignment_5(), "rule__MonitoredFunction__CodomainAssignment_5");
			builder.put(grammarAccess.getOutFunctionAccess().getDynamicAssignment_0(), "rule__OutFunction__DynamicAssignment_0");
			builder.put(grammarAccess.getOutFunctionAccess().getNameAssignment_2(), "rule__OutFunction__NameAssignment_2");
			builder.put(grammarAccess.getOutFunctionAccess().getDomainAssignment_4_0(), "rule__OutFunction__DomainAssignment_4_0");
			builder.put(grammarAccess.getOutFunctionAccess().getCodomainAssignment_5(), "rule__OutFunction__CodomainAssignment_5");
			builder.put(grammarAccess.getImpliesIffExpressionAccess().getOpAssignment_1_0_0_1(), "rule__ImpliesIffExpression__OpAssignment_1_0_0_1");
			builder.put(grammarAccess.getImpliesIffExpressionAccess().getRightAssignment_1_1(), "rule__ImpliesIffExpression__RightAssignment_1_1");
			builder.put(grammarAccess.getXorOrExpressionAccess().getOpAssignment_1_0_0_1(), "rule__XorOrExpression__OpAssignment_1_0_0_1");
			builder.put(grammarAccess.getXorOrExpressionAccess().getRightAssignment_1_1(), "rule__XorOrExpression__RightAssignment_1_1");
			builder.put(grammarAccess.getAndExpressionAccess().getOpAssignment_1_0_0_1(), "rule__AndExpression__OpAssignment_1_0_0_1");
			builder.put(grammarAccess.getAndExpressionAccess().getRightAssignment_1_1(), "rule__AndExpression__RightAssignment_1_1");
			builder.put(grammarAccess.getEqualityExpressionAccess().getOpAssignment_1_0_0_1(), "rule__EqualityExpression__OpAssignment_1_0_0_1");
			builder.put(grammarAccess.getEqualityExpressionAccess().getRightAssignment_1_1(), "rule__EqualityExpression__RightAssignment_1_1");
			builder.put(grammarAccess.getCompareExpressionAccess().getOpAssignment_1_0_0_1(), "rule__CompareExpression__OpAssignment_1_0_0_1");
			builder.put(grammarAccess.getCompareExpressionAccess().getRightAssignment_1_1(), "rule__CompareExpression__RightAssignment_1_1");
			builder.put(grammarAccess.getAdditiveExpressionAccess().getOpAssignment_1_0_0_1(), "rule__AdditiveExpression__OpAssignment_1_0_0_1");
			builder.put(grammarAccess.getAdditiveExpressionAccess().getRightAssignment_1_1(), "rule__AdditiveExpression__RightAssignment_1_1");
			builder.put(grammarAccess.getMultiplicativeExpressionAccess().getOpAssignment_1_0_0_1(), "rule__MultiplicativeExpression__OpAssignment_1_0_0_1");
			builder.put(grammarAccess.getMultiplicativeExpressionAccess().getRightAssignment_1_1(), "rule__MultiplicativeExpression__RightAssignment_1_1");
			builder.put(grammarAccess.getPowerExpressionAccess().getOpAssignment_1_0_0_1(), "rule__PowerExpression__OpAssignment_1_0_0_1");
			builder.put(grammarAccess.getPowerExpressionAccess().getRightAssignment_1_1(), "rule__PowerExpression__RightAssignment_1_1");
			builder.put(grammarAccess.getUnaryOperationAccess().getOpAssignment_0_0(), "rule__UnaryOperation__OpAssignment_0_0");
			builder.put(grammarAccess.getUnaryOperationAccess().getOperandAssignment_0_1(), "rule__UnaryOperation__OperandAssignment_0_1");
			builder.put(grammarAccess.getFunctionTermAccess().getAgentAssignment_0_0(), "rule__FunctionTerm__AgentAssignment_0_0");
			builder.put(grammarAccess.getFunctionTermAccess().getFunctionNameAssignment_1(), "rule__FunctionTerm__FunctionNameAssignment_1");
			builder.put(grammarAccess.getFunctionTermAccess().getArgumentsAssignment_2(), "rule__FunctionTerm__ArgumentsAssignment_2");
			builder.put(grammarAccess.getLocationTermAccess().getAgentAssignment_0_0(), "rule__LocationTerm__AgentAssignment_0_0");
			builder.put(grammarAccess.getLocationTermAccess().getFunctionNameAssignment_1(), "rule__LocationTerm__FunctionNameAssignment_1");
			builder.put(grammarAccess.getLocationTermAccess().getArgumentsAssignment_2(), "rule__LocationTerm__ArgumentsAssignment_2");
			builder.put(grammarAccess.getVariableTermAccess().getNameAssignment(), "rule__VariableTerm__NameAssignment");
			builder.put(grammarAccess.getBooleanTermAccess().getSymbolAssignment(), "rule__BooleanTerm__SymbolAssignment");
			builder.put(grammarAccess.getUndefTermAccess().getSymbolAssignment(), "rule__UndefTerm__SymbolAssignment");
			builder.put(grammarAccess.getComplexTermAccess().getSymbolAssignment(), "rule__ComplexTerm__SymbolAssignment");
			builder.put(grammarAccess.getNaturalTermAccess().getSymbolAssignment(), "rule__NaturalTerm__SymbolAssignment");
			builder.put(grammarAccess.getCharTermAccess().getSymbolAssignment(), "rule__CharTerm__SymbolAssignment");
			builder.put(grammarAccess.getStringTermAccess().getSymbolAssignment(), "rule__StringTerm__SymbolAssignment");
			builder.put(grammarAccess.getEnumTermAccess().getSymbolAssignment(), "rule__EnumTerm__SymbolAssignment");
			builder.put(grammarAccess.getRealTermAccess().getSymbolAssignment(), "rule__RealTerm__SymbolAssignment");
			builder.put(grammarAccess.getIntegerTermAccess().getSymbolAssignment(), "rule__IntegerTerm__SymbolAssignment");
			builder.put(grammarAccess.getConditionalTermAccess().getGuardAssignment_1(), "rule__ConditionalTerm__GuardAssignment_1");
			builder.put(grammarAccess.getConditionalTermAccess().getThenTermAssignment_3(), "rule__ConditionalTerm__ThenTermAssignment_3");
			builder.put(grammarAccess.getConditionalTermAccess().getElseTermAssignment_4_1(), "rule__ConditionalTerm__ElseTermAssignment_4_1");
			builder.put(grammarAccess.getCaseTermAccess().getComparedTermAssignment_1(), "rule__CaseTerm__ComparedTermAssignment_1");
			builder.put(grammarAccess.getCaseTermAccess().getComparingTermAssignment_2_1(), "rule__CaseTerm__ComparingTermAssignment_2_1");
			builder.put(grammarAccess.getCaseTermAccess().getResultTermsAssignment_2_3(), "rule__CaseTerm__ResultTermsAssignment_2_3");
			builder.put(grammarAccess.getCaseTermAccess().getOtherwiseTermAssignment_3_1(), "rule__CaseTerm__OtherwiseTermAssignment_3_1");
			builder.put(grammarAccess.getTupleTermAccess().getTermsAssignment_1(), "rule__TupleTerm__TermsAssignment_1");
			builder.put(grammarAccess.getTupleTermAccess().getTermsAssignment_2_1(), "rule__TupleTerm__TermsAssignment_2_1");
			builder.put(grammarAccess.getSequenceTermAccess().getStart_termAssignment_2_0(), "rule__SequenceTerm__Start_termAssignment_2_0");
			builder.put(grammarAccess.getSequenceTermAccess().getOther_termsAssignment_2_1_0_1(), "rule__SequenceTerm__Other_termsAssignment_2_1_0_1");
			builder.put(grammarAccess.getSequenceTermAccess().getEnd_termAssignment_2_1_1_1(), "rule__SequenceTerm__End_termAssignment_2_1_1_1");
			builder.put(grammarAccess.getSequenceTermAccess().getStepAssignment_2_1_1_2_1(), "rule__SequenceTerm__StepAssignment_2_1_1_2_1");
			builder.put(grammarAccess.getMapTermAccess().getTermAssignment_2_1_0(), "rule__MapTerm__TermAssignment_2_1_0");
			builder.put(grammarAccess.getMapTermAccess().getTermAssignment_2_1_2(), "rule__MapTerm__TermAssignment_2_1_2");
			builder.put(grammarAccess.getMapTermAccess().getTermAssignment_2_1_3_1(), "rule__MapTerm__TermAssignment_2_1_3_1");
			builder.put(grammarAccess.getMapTermAccess().getTermAssignment_2_1_3_3(), "rule__MapTerm__TermAssignment_2_1_3_3");
			builder.put(grammarAccess.getSetTermAccess().getStart_termAssignment_2_0(), "rule__SetTerm__Start_termAssignment_2_0");
			builder.put(grammarAccess.getSetTermAccess().getOther_termsAssignment_2_1_0_1(), "rule__SetTerm__Other_termsAssignment_2_1_0_1");
			builder.put(grammarAccess.getSetTermAccess().getEnd_termAssignment_2_1_1_1(), "rule__SetTerm__End_termAssignment_2_1_1_1");
			builder.put(grammarAccess.getSetTermAccess().getStepAssignment_2_1_1_2_1(), "rule__SetTerm__StepAssignment_2_1_1_2_1");
			builder.put(grammarAccess.getBagTermAccess().getStart_termAssignment_2_0(), "rule__BagTerm__Start_termAssignment_2_0");
			builder.put(grammarAccess.getBagTermAccess().getOther_termsAssignment_2_1_0_1(), "rule__BagTerm__Other_termsAssignment_2_1_0_1");
			builder.put(grammarAccess.getBagTermAccess().getEnd_termAssignment_2_1_1_1(), "rule__BagTerm__End_termAssignment_2_1_1_1");
			builder.put(grammarAccess.getBagTermAccess().getStepAssignment_2_1_1_2_1(), "rule__BagTerm__StepAssignment_2_1_1_2_1");
			builder.put(grammarAccess.getExistUniqueTermAccess().getVariableAssignment_3(), "rule__ExistUniqueTerm__VariableAssignment_3");
			builder.put(grammarAccess.getExistUniqueTermAccess().getRangesAssignment_5(), "rule__ExistUniqueTerm__RangesAssignment_5");
			builder.put(grammarAccess.getExistUniqueTermAccess().getVariableAssignment_6_1(), "rule__ExistUniqueTerm__VariableAssignment_6_1");
			builder.put(grammarAccess.getExistUniqueTermAccess().getRangesAssignment_6_3(), "rule__ExistUniqueTerm__RangesAssignment_6_3");
			builder.put(grammarAccess.getExistUniqueTermAccess().getGuardAssignment_7_1(), "rule__ExistUniqueTerm__GuardAssignment_7_1");
			builder.put(grammarAccess.getExistTermAccess().getVariableAssignment_2(), "rule__ExistTerm__VariableAssignment_2");
			builder.put(grammarAccess.getExistTermAccess().getRangesAssignment_4(), "rule__ExistTerm__RangesAssignment_4");
			builder.put(grammarAccess.getExistTermAccess().getVariableAssignment_5_1(), "rule__ExistTerm__VariableAssignment_5_1");
			builder.put(grammarAccess.getExistTermAccess().getRangesAssignment_5_3(), "rule__ExistTerm__RangesAssignment_5_3");
			builder.put(grammarAccess.getExistTermAccess().getGuardAssignment_6_1(), "rule__ExistTerm__GuardAssignment_6_1");
			builder.put(grammarAccess.getForallTermAccess().getVariableAssignment_2(), "rule__ForallTerm__VariableAssignment_2");
			builder.put(grammarAccess.getForallTermAccess().getRangesAssignment_4(), "rule__ForallTerm__RangesAssignment_4");
			builder.put(grammarAccess.getForallTermAccess().getVariableAssignment_5_1(), "rule__ForallTerm__VariableAssignment_5_1");
			builder.put(grammarAccess.getForallTermAccess().getRangesAssignment_5_3(), "rule__ForallTerm__RangesAssignment_5_3");
			builder.put(grammarAccess.getForallTermAccess().getGuardAssignment_6_1(), "rule__ForallTerm__GuardAssignment_6_1");
			builder.put(grammarAccess.getLetTermAccess().getVariableAssignment_2(), "rule__LetTerm__VariableAssignment_2");
			builder.put(grammarAccess.getLetTermAccess().getAssignmentTermAssignment_4(), "rule__LetTerm__AssignmentTermAssignment_4");
			builder.put(grammarAccess.getLetTermAccess().getVariableAssignment_5_1(), "rule__LetTerm__VariableAssignment_5_1");
			builder.put(grammarAccess.getLetTermAccess().getAssignmentTermAssignment_5_3(), "rule__LetTerm__AssignmentTermAssignment_5_3");
			builder.put(grammarAccess.getLetTermAccess().getBodyAssignment_8(), "rule__LetTerm__BodyAssignment_8");
			builder.put(grammarAccess.getSetCTAccess().getVariableAssignment_1(), "rule__SetCT__VariableAssignment_1");
			builder.put(grammarAccess.getSetCTAccess().getRangesAssignment_3(), "rule__SetCT__RangesAssignment_3");
			builder.put(grammarAccess.getSetCTAccess().getVariableAssignment_4_1(), "rule__SetCT__VariableAssignment_4_1");
			builder.put(grammarAccess.getSetCTAccess().getRangesAssignment_4_3(), "rule__SetCT__RangesAssignment_4_3");
			builder.put(grammarAccess.getSetCTAccess().getGuardAssignment_5_1(), "rule__SetCT__GuardAssignment_5_1");
			builder.put(grammarAccess.getSetCTAccess().getTermAssignment_7(), "rule__SetCT__TermAssignment_7");
			builder.put(grammarAccess.getMapCTAccess().getVariableAssignment_1(), "rule__MapCT__VariableAssignment_1");
			builder.put(grammarAccess.getMapCTAccess().getRangesAssignment_3(), "rule__MapCT__RangesAssignment_3");
			builder.put(grammarAccess.getMapCTAccess().getVariableAssignment_4_1(), "rule__MapCT__VariableAssignment_4_1");
			builder.put(grammarAccess.getMapCTAccess().getRangesAssignment_4_3(), "rule__MapCT__RangesAssignment_4_3");
			builder.put(grammarAccess.getMapCTAccess().getGuardAssignment_5_1(), "rule__MapCT__GuardAssignment_5_1");
			builder.put(grammarAccess.getMapCTAccess().getTermAssignment_7(), "rule__MapCT__TermAssignment_7");
			builder.put(grammarAccess.getSequenceCTAccess().getVariableAssignment_1(), "rule__SequenceCT__VariableAssignment_1");
			builder.put(grammarAccess.getSequenceCTAccess().getRangesAssignment_3(), "rule__SequenceCT__RangesAssignment_3");
			builder.put(grammarAccess.getSequenceCTAccess().getVariableAssignment_4_1(), "rule__SequenceCT__VariableAssignment_4_1");
			builder.put(grammarAccess.getSequenceCTAccess().getRangesAssignment_4_3(), "rule__SequenceCT__RangesAssignment_4_3");
			builder.put(grammarAccess.getSequenceCTAccess().getGuardAssignment_5_1(), "rule__SequenceCT__GuardAssignment_5_1");
			builder.put(grammarAccess.getSequenceCTAccess().getTermAssignment_7(), "rule__SequenceCT__TermAssignment_7");
			builder.put(grammarAccess.getBagCTAccess().getVariableAssignment_1(), "rule__BagCT__VariableAssignment_1");
			builder.put(grammarAccess.getBagCTAccess().getRangesAssignment_3(), "rule__BagCT__RangesAssignment_3");
			builder.put(grammarAccess.getBagCTAccess().getVariableAssignment_4_1(), "rule__BagCT__VariableAssignment_4_1");
			builder.put(grammarAccess.getBagCTAccess().getRangesAssignment_4_3(), "rule__BagCT__RangesAssignment_4_3");
			builder.put(grammarAccess.getBagCTAccess().getGuardAssignment_5_1(), "rule__BagCT__GuardAssignment_5_1");
			builder.put(grammarAccess.getBagCTAccess().getTermAssignment_7(), "rule__BagCT__TermAssignment_7");
			builder.put(grammarAccess.getRuleAsTermAccess().getNameAssignment_1(), "rule__RuleAsTerm__NameAssignment_1");
			builder.put(grammarAccess.getRuleAsTermAccess().getDomainsAssignment_2_1(), "rule__RuleAsTerm__DomainsAssignment_2_1");
			builder.put(grammarAccess.getRuleAsTermAccess().getDomainsAssignment_2_2_1(), "rule__RuleAsTerm__DomainsAssignment_2_2_1");
			builder.put(grammarAccess.getTermAsRuleAccess().getTermAssignment_0(), "rule__TermAsRule__TermAssignment_0");
			builder.put(grammarAccess.getTermAsRuleAccess().getParametersAssignment_1_1(), "rule__TermAsRule__ParametersAssignment_1_1");
			builder.put(grammarAccess.getTermAsRuleAccess().getParametersAssignment_1_2_1(), "rule__TermAsRule__ParametersAssignment_1_2_1");
			builder.put(grammarAccess.getUpdateRuleAccess().getLocationAssignment_0(), "rule__UpdateRule__LocationAssignment_0");
			builder.put(grammarAccess.getUpdateRuleAccess().getUpdatingTermAssignment_2(), "rule__UpdateRule__UpdatingTermAssignment_2");
			builder.put(grammarAccess.getBlockRuleAccess().getRulesAssignment_1(), "rule__BlockRule__RulesAssignment_1");
			builder.put(grammarAccess.getBlockRuleAccess().getRulesAssignment_2(), "rule__BlockRule__RulesAssignment_2");
			builder.put(grammarAccess.getConditionalRuleAccess().getGuardAssignment_1(), "rule__ConditionalRule__GuardAssignment_1");
			builder.put(grammarAccess.getConditionalRuleAccess().getThenRuleAssignment_3(), "rule__ConditionalRule__ThenRuleAssignment_3");
			builder.put(grammarAccess.getConditionalRuleAccess().getElseRuleAssignment_4_1(), "rule__ConditionalRule__ElseRuleAssignment_4_1");
			builder.put(grammarAccess.getChooseRuleAccess().getVariableAssignment_1(), "rule__ChooseRule__VariableAssignment_1");
			builder.put(grammarAccess.getChooseRuleAccess().getRangesAssignment_3(), "rule__ChooseRule__RangesAssignment_3");
			builder.put(grammarAccess.getChooseRuleAccess().getVariableAssignment_4_1(), "rule__ChooseRule__VariableAssignment_4_1");
			builder.put(grammarAccess.getChooseRuleAccess().getRangesAssignment_4_3(), "rule__ChooseRule__RangesAssignment_4_3");
			builder.put(grammarAccess.getChooseRuleAccess().getGuardAssignment_6(), "rule__ChooseRule__GuardAssignment_6");
			builder.put(grammarAccess.getChooseRuleAccess().getDoRuleAssignment_8(), "rule__ChooseRule__DoRuleAssignment_8");
			builder.put(grammarAccess.getChooseRuleAccess().getIfnoneAssignment_9_1(), "rule__ChooseRule__IfnoneAssignment_9_1");
			builder.put(grammarAccess.getForallRuleAccess().getVariableAssignment_1(), "rule__ForallRule__VariableAssignment_1");
			builder.put(grammarAccess.getForallRuleAccess().getRangesAssignment_3(), "rule__ForallRule__RangesAssignment_3");
			builder.put(grammarAccess.getForallRuleAccess().getVariableAssignment_4_1(), "rule__ForallRule__VariableAssignment_4_1");
			builder.put(grammarAccess.getForallRuleAccess().getRangesAssignment_4_3(), "rule__ForallRule__RangesAssignment_4_3");
			builder.put(grammarAccess.getForallRuleAccess().getGuardAssignment_5_1(), "rule__ForallRule__GuardAssignment_5_1");
			builder.put(grammarAccess.getForallRuleAccess().getDoRuleAssignment_7(), "rule__ForallRule__DoRuleAssignment_7");
			builder.put(grammarAccess.getLetRuleAccess().getVariableAssignment_2(), "rule__LetRule__VariableAssignment_2");
			builder.put(grammarAccess.getLetRuleAccess().getInitExpressionAssignment_4(), "rule__LetRule__InitExpressionAssignment_4");
			builder.put(grammarAccess.getLetRuleAccess().getVariableAssignment_5_1(), "rule__LetRule__VariableAssignment_5_1");
			builder.put(grammarAccess.getLetRuleAccess().getInitExpressionAssignment_5_3(), "rule__LetRule__InitExpressionAssignment_5_3");
			builder.put(grammarAccess.getLetRuleAccess().getInRuleAssignment_8(), "rule__LetRule__InRuleAssignment_8");
			builder.put(grammarAccess.getMacroCallRuleAccess().getNameAssignment_0(), "rule__MacroCallRule__NameAssignment_0");
			builder.put(grammarAccess.getMacroCallRuleAccess().getParametersAssignment_2_0(), "rule__MacroCallRule__ParametersAssignment_2_0");
			builder.put(grammarAccess.getMacroCallRuleAccess().getParametersAssignment_2_1_1(), "rule__MacroCallRule__ParametersAssignment_2_1_1");
			builder.put(grammarAccess.getExtendRuleAccess().getExtendedDomainAssignment_1(), "rule__ExtendRule__ExtendedDomainAssignment_1");
			builder.put(grammarAccess.getExtendRuleAccess().getBoundVarAssignment_3(), "rule__ExtendRule__BoundVarAssignment_3");
			builder.put(grammarAccess.getExtendRuleAccess().getBoundVarAssignment_4_1(), "rule__ExtendRule__BoundVarAssignment_4_1");
			builder.put(grammarAccess.getExtendRuleAccess().getDoRuleAssignment_6(), "rule__ExtendRule__DoRuleAssignment_6");
			builder.put(grammarAccess.getSeqRuleAccess().getRulesAssignment_1(), "rule__SeqRule__RulesAssignment_1");
			builder.put(grammarAccess.getSeqRuleAccess().getRulesAssignment_2(), "rule__SeqRule__RulesAssignment_2");
			builder.put(grammarAccess.getIterateRuleAccess().getRuleAssignment_1(), "rule__IterateRule__RuleAssignment_1");
			builder.put(grammarAccess.getTurboCallRuleAccess().getCalledRuleNameAssignment_0(), "rule__TurboCallRule__CalledRuleNameAssignment_0");
			builder.put(grammarAccess.getTurboCallRuleAccess().getParametersAssignment_2_0(), "rule__TurboCallRule__ParametersAssignment_2_0");
			builder.put(grammarAccess.getTurboCallRuleAccess().getParametersAssignment_2_1_1(), "rule__TurboCallRule__ParametersAssignment_2_1_1");
			builder.put(grammarAccess.getTurboReturnRuleAccess().getLocationAssignment_0(), "rule__TurboReturnRule__LocationAssignment_0");
			builder.put(grammarAccess.getTurboReturnRuleAccess().getUpdateRuleAssignment_2(), "rule__TurboReturnRule__UpdateRuleAssignment_2");
			builder.put(grammarAccess.getTurboLocalStateRuleAccess().getLocalFunctionAssignment_0(), "rule__TurboLocalStateRule__LocalFunctionAssignment_0");
			builder.put(grammarAccess.getTurboLocalStateRuleAccess().getInitAssignment_2(), "rule__TurboLocalStateRule__InitAssignment_2");
			builder.put(grammarAccess.getTurboLocalStateRuleAccess().getLocalFunctionAssignment_4_0(), "rule__TurboLocalStateRule__LocalFunctionAssignment_4_0");
			builder.put(grammarAccess.getTurboLocalStateRuleAccess().getInitAssignment_4_2(), "rule__TurboLocalStateRule__InitAssignment_4_2");
			builder.put(grammarAccess.getTurboLocalStateRuleAccess().getBodyAssignment_5(), "rule__TurboLocalStateRule__BodyAssignment_5");
			builder.put(grammarAccess.getCaseRuleAccess().getTermAssignment_1(), "rule__CaseRule__TermAssignment_1");
			builder.put(grammarAccess.getCaseRuleAccess().getCaseTermAssignment_2_1(), "rule__CaseRule__CaseTermAssignment_2_1");
			builder.put(grammarAccess.getCaseRuleAccess().getCaseBranchAssignment_2_3(), "rule__CaseRule__CaseBranchAssignment_2_3");
			builder.put(grammarAccess.getCaseRuleAccess().getOtherwiseBranchAssignment_3_1(), "rule__CaseRule__OtherwiseBranchAssignment_3_1");
			builder.put(grammarAccess.getRecursiveWhileRuleAccess().getGuardAssignment_1(), "rule__RecursiveWhileRule__GuardAssignment_1");
			builder.put(grammarAccess.getRecursiveWhileRuleAccess().getRuleAssignment_3(), "rule__RecursiveWhileRule__RuleAssignment_3");
			builder.put(grammarAccess.getIterativeWhileRuleAccess().getGuardAssignment_1(), "rule__IterativeWhileRule__GuardAssignment_1");
			builder.put(grammarAccess.getIterativeWhileRuleAccess().getRuleAssignment_3(), "rule__IterativeWhileRule__RuleAssignment_3");
			builder.put(grammarAccess.getNameofDomainAccess().getNameAssignment(), "rule__NameofDomain__NameAssignment");
		}
	}
	
	@Inject
	private NameMappings nameMappings;

	@Inject
	private AsmetaLGrammarAccess grammarAccess;

	@Override
	protected InternalAsmetaLParser createParser() {
		InternalAsmetaLParser result = new InternalAsmetaLParser(null);
		result.setGrammarAccess(grammarAccess);
		return result;
	}

	@Override
	protected String getRuleName(AbstractElement element) {
		return nameMappings.getRuleName(element);
	}

	@Override
	protected String[] getInitialHiddenTokens() {
		return new String[] { "RULE_WS", "RULE_ML_COMMENT", "RULE_SL_COMMENT" };
	}

	public AsmetaLGrammarAccess getGrammarAccess() {
		return this.grammarAccess;
	}

	public void setGrammarAccess(AsmetaLGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}
	
	public NameMappings getNameMappings() {
		return nameMappings;
	}
	
	public void setNameMappings(NameMappings nameMappings) {
		this.nameMappings = nameMappings;
	}
}
