/*
 * generated by Xtext 2.21.0
 */
package org.asmeta.xt.parser.antlr;

import java.io.InputStream;
import org.eclipse.xtext.parser.antlr.IAntlrTokenFileProvider;

public class AsmetaLAntlrTokenFileProvider implements IAntlrTokenFileProvider {

	@Override
	public InputStream getAntlrTokenFile() {
		ClassLoader classLoader = getClass().getClassLoader();
		return classLoader.getResourceAsStream("org/asmeta/xt/parser/antlr/internal/InternalAsmetaL.tokens");
	}
}
