/**
 * generated by Xtext 2.21.0
 */
package org.asmeta.xt.asmetal;

import org.eclipse.emf.ecore.EFactory;

/**
 * <!-- begin-user-doc -->
 * The <b>Factory</b> for the model.
 * It provides a create method for each non-abstract class of the model.
 * <!-- end-user-doc -->
 * @see org.asmeta.xt.asmetal.AsmetalPackage
 * @generated
 */
public interface AsmetalFactory extends EFactory
{
  /**
   * The singleton instance of the factory.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  AsmetalFactory eINSTANCE = org.asmeta.xt.asmetal.impl.AsmetalFactoryImpl.init();

  /**
   * Returns a new object of class '<em>Asm</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Asm</em>'.
   * @generated
   */
  Asm createAsm();

  /**
   * Returns a new object of class '<em>Header</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Header</em>'.
   * @generated
   */
  Header createHeader();

  /**
   * Returns a new object of class '<em>Import Clause</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Import Clause</em>'.
   * @generated
   */
  ImportClause createImportClause();

  /**
   * Returns a new object of class '<em>import Data</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>import Data</em>'.
   * @generated
   */
  importData createimportData();

  /**
   * Returns a new object of class '<em>Export Clause</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Export Clause</em>'.
   * @generated
   */
  ExportClause createExportClause();

  /**
   * Returns a new object of class '<em>Signature</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Signature</em>'.
   * @generated
   */
  Signature createSignature();

  /**
   * Returns a new object of class '<em>Initialization</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Initialization</em>'.
   * @generated
   */
  Initialization createInitialization();

  /**
   * Returns a new object of class '<em>Domain Initialization</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Domain Initialization</em>'.
   * @generated
   */
  DomainInitialization createDomainInitialization();

  /**
   * Returns a new object of class '<em>Function Initialization</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Function Initialization</em>'.
   * @generated
   */
  FunctionInitialization createFunctionInitialization();

  /**
   * Returns a new object of class '<em>Agent Initialization</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Agent Initialization</em>'.
   * @generated
   */
  AgentInitialization createAgentInitialization();

  /**
   * Returns a new object of class '<em>Body</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Body</em>'.
   * @generated
   */
  Body createBody();

  /**
   * Returns a new object of class '<em>Domain Definition</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Domain Definition</em>'.
   * @generated
   */
  DomainDefinition createDomainDefinition();

  /**
   * Returns a new object of class '<em>Function Definition</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Function Definition</em>'.
   * @generated
   */
  FunctionDefinition createFunctionDefinition();

  /**
   * Returns a new object of class '<em>Rule Declaration</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Rule Declaration</em>'.
   * @generated
   */
  RuleDeclaration createRuleDeclaration();

  /**
   * Returns a new object of class '<em>Macro Declaration</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Macro Declaration</em>'.
   * @generated
   */
  MacroDeclaration createMacroDeclaration();

  /**
   * Returns a new object of class '<em>Turbo Declaration</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Turbo Declaration</em>'.
   * @generated
   */
  TurboDeclaration createTurboDeclaration();

  /**
   * Returns a new object of class '<em>Property</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Property</em>'.
   * @generated
   */
  Property createProperty();

  /**
   * Returns a new object of class '<em>Temporal Property</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Temporal Property</em>'.
   * @generated
   */
  TemporalProperty createTemporalProperty();

  /**
   * Returns a new object of class '<em>Invariant</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Invariant</em>'.
   * @generated
   */
  Invariant createInvariant();

  /**
   * Returns a new object of class '<em>Invariant Element</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Invariant Element</em>'.
   * @generated
   */
  InvariantElement createInvariantElement();

  /**
   * Returns a new object of class '<em>Ctl Spec</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Ctl Spec</em>'.
   * @generated
   */
  CtlSpec createCtlSpec();

  /**
   * Returns a new object of class '<em>Ltl Spec</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Ltl Spec</em>'.
   * @generated
   */
  LtlSpec createLtlSpec();

  /**
   * Returns a new object of class '<em>Fairness Constraint</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Fairness Constraint</em>'.
   * @generated
   */
  FairnessConstraint createFairnessConstraint();

  /**
   * Returns a new object of class '<em>Justice Constraint</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Justice Constraint</em>'.
   * @generated
   */
  JusticeConstraint createJusticeConstraint();

  /**
   * Returns a new object of class '<em>Compassion Constraint</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Compassion Constraint</em>'.
   * @generated
   */
  CompassionConstraint createCompassionConstraint();

  /**
   * Returns a new object of class '<em>Invariant Constraint</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Invariant Constraint</em>'.
   * @generated
   */
  InvariantConstraint createInvariantConstraint();

  /**
   * Returns a new object of class '<em>Domain</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Domain</em>'.
   * @generated
   */
  Domain createDomain();

  /**
   * Returns a new object of class '<em>Concrete Domain</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Concrete Domain</em>'.
   * @generated
   */
  ConcreteDomain createConcreteDomain();

  /**
   * Returns a new object of class '<em>Type Domain</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Type Domain</em>'.
   * @generated
   */
  TypeDomain createTypeDomain();

  /**
   * Returns a new object of class '<em>Any Domain</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Any Domain</em>'.
   * @generated
   */
  AnyDomain createAnyDomain();

  /**
   * Returns a new object of class '<em>Basic TD</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Basic TD</em>'.
   * @generated
   */
  BasicTD createBasicTD();

  /**
   * Returns a new object of class '<em>Standard Domain</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Standard Domain</em>'.
   * @generated
   */
  StandardDomain createStandardDomain();

  /**
   * Returns a new object of class '<em>Integer Domain</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Integer Domain</em>'.
   * @generated
   */
  IntegerDomain createIntegerDomain();

  /**
   * Returns a new object of class '<em>Real Domain</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Real Domain</em>'.
   * @generated
   */
  RealDomain createRealDomain();

  /**
   * Returns a new object of class '<em>String Domain</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>String Domain</em>'.
   * @generated
   */
  StringDomain createStringDomain();

  /**
   * Returns a new object of class '<em>Natural Domain</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Natural Domain</em>'.
   * @generated
   */
  NaturalDomain createNaturalDomain();

  /**
   * Returns a new object of class '<em>Char Domain</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Char Domain</em>'.
   * @generated
   */
  CharDomain createCharDomain();

  /**
   * Returns a new object of class '<em>Complex Domain</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Complex Domain</em>'.
   * @generated
   */
  ComplexDomain createComplexDomain();

  /**
   * Returns a new object of class '<em>Boolean Domain</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Boolean Domain</em>'.
   * @generated
   */
  BooleanDomain createBooleanDomain();

  /**
   * Returns a new object of class '<em>Undef Domain</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Undef Domain</em>'.
   * @generated
   */
  UndefDomain createUndefDomain();

  /**
   * Returns a new object of class '<em>Abstract TD</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Abstract TD</em>'.
   * @generated
   */
  AbstractTD createAbstractTD();

  /**
   * Returns a new object of class '<em>Agent Domain</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Agent Domain</em>'.
   * @generated
   */
  AgentDomain createAgentDomain();

  /**
   * Returns a new object of class '<em>Reserve Domain</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Reserve Domain</em>'.
   * @generated
   */
  ReserveDomain createReserveDomain();

  /**
   * Returns a new object of class '<em>Enum TD</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Enum TD</em>'.
   * @generated
   */
  EnumTD createEnumTD();

  /**
   * Returns a new object of class '<em>Enum Element</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Enum Element</em>'.
   * @generated
   */
  EnumElement createEnumElement();

  /**
   * Returns a new object of class '<em>Structured TD</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Structured TD</em>'.
   * @generated
   */
  StructuredTD createStructuredTD();

  /**
   * Returns a new object of class '<em>Rule Domain</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Rule Domain</em>'.
   * @generated
   */
  RuleDomain createRuleDomain();

  /**
   * Returns a new object of class '<em>Product Domain</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Product Domain</em>'.
   * @generated
   */
  ProductDomain createProductDomain();

  /**
   * Returns a new object of class '<em>Sequence Domain</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Sequence Domain</em>'.
   * @generated
   */
  SequenceDomain createSequenceDomain();

  /**
   * Returns a new object of class '<em>Powerset Domain</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Powerset Domain</em>'.
   * @generated
   */
  PowersetDomain createPowersetDomain();

  /**
   * Returns a new object of class '<em>Bag Domain</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Bag Domain</em>'.
   * @generated
   */
  BagDomain createBagDomain();

  /**
   * Returns a new object of class '<em>Map Domain</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Map Domain</em>'.
   * @generated
   */
  MapDomain createMapDomain();

  /**
   * Returns a new object of class '<em>Function</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Function</em>'.
   * @generated
   */
  Function createFunction();

  /**
   * Returns a new object of class '<em>Basic Function</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Basic Function</em>'.
   * @generated
   */
  BasicFunction createBasicFunction();

  /**
   * Returns a new object of class '<em>Derived Function</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Derived Function</em>'.
   * @generated
   */
  DerivedFunction createDerivedFunction();

  /**
   * Returns a new object of class '<em>Static Function</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Static Function</em>'.
   * @generated
   */
  StaticFunction createStaticFunction();

  /**
   * Returns a new object of class '<em>Dynamic Function</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Dynamic Function</em>'.
   * @generated
   */
  DynamicFunction createDynamicFunction();

  /**
   * Returns a new object of class '<em>Local Function</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Local Function</em>'.
   * @generated
   */
  LocalFunction createLocalFunction();

  /**
   * Returns a new object of class '<em>Controlled Function</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Controlled Function</em>'.
   * @generated
   */
  ControlledFunction createControlledFunction();

  /**
   * Returns a new object of class '<em>Shared Function</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Shared Function</em>'.
   * @generated
   */
  SharedFunction createSharedFunction();

  /**
   * Returns a new object of class '<em>Monitored Function</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Monitored Function</em>'.
   * @generated
   */
  MonitoredFunction createMonitoredFunction();

  /**
   * Returns a new object of class '<em>Out Function</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Out Function</em>'.
   * @generated
   */
  OutFunction createOutFunction();

  /**
   * Returns a new object of class '<em>Term</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Term</em>'.
   * @generated
   */
  Term createTerm();

  /**
   * Returns a new object of class '<em>Domain Term</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Domain Term</em>'.
   * @generated
   */
  DomainTerm createDomainTerm();

  /**
   * Returns a new object of class '<em>Expression</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Expression</em>'.
   * @generated
   */
  Expression createExpression();

  /**
   * Returns a new object of class '<em>basic Expr</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>basic Expr</em>'.
   * @generated
   */
  basicExpr createbasicExpr();

  /**
   * Returns a new object of class '<em>Basic Term</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Basic Term</em>'.
   * @generated
   */
  BasicTerm createBasicTerm();

  /**
   * Returns a new object of class '<em>Function Term</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Function Term</em>'.
   * @generated
   */
  FunctionTerm createFunctionTerm();

  /**
   * Returns a new object of class '<em>Location Term</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Location Term</em>'.
   * @generated
   */
  LocationTerm createLocationTerm();

  /**
   * Returns a new object of class '<em>Variable Term</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Variable Term</em>'.
   * @generated
   */
  VariableTerm createVariableTerm();

  /**
   * Returns a new object of class '<em>Constant Term</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Constant Term</em>'.
   * @generated
   */
  ConstantTerm createConstantTerm();

  /**
   * Returns a new object of class '<em>Number Term</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Number Term</em>'.
   * @generated
   */
  NumberTerm createNumberTerm();

  /**
   * Returns a new object of class '<em>Boolean Term</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Boolean Term</em>'.
   * @generated
   */
  BooleanTerm createBooleanTerm();

  /**
   * Returns a new object of class '<em>Undef Term</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Undef Term</em>'.
   * @generated
   */
  UndefTerm createUndefTerm();

  /**
   * Returns a new object of class '<em>Complex Term</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Complex Term</em>'.
   * @generated
   */
  ComplexTerm createComplexTerm();

  /**
   * Returns a new object of class '<em>Natural Term</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Natural Term</em>'.
   * @generated
   */
  NaturalTerm createNaturalTerm();

  /**
   * Returns a new object of class '<em>Char Term</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Char Term</em>'.
   * @generated
   */
  CharTerm createCharTerm();

  /**
   * Returns a new object of class '<em>String Term</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>String Term</em>'.
   * @generated
   */
  StringTerm createStringTerm();

  /**
   * Returns a new object of class '<em>Enum Term</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Enum Term</em>'.
   * @generated
   */
  EnumTerm createEnumTerm();

  /**
   * Returns a new object of class '<em>Real Term</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Real Term</em>'.
   * @generated
   */
  RealTerm createRealTerm();

  /**
   * Returns a new object of class '<em>Integer Term</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Integer Term</em>'.
   * @generated
   */
  IntegerTerm createIntegerTerm();

  /**
   * Returns a new object of class '<em>Extended Term</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Extended Term</em>'.
   * @generated
   */
  ExtendedTerm createExtendedTerm();

  /**
   * Returns a new object of class '<em>Conditional Term</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Conditional Term</em>'.
   * @generated
   */
  ConditionalTerm createConditionalTerm();

  /**
   * Returns a new object of class '<em>Case Term</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Case Term</em>'.
   * @generated
   */
  CaseTerm createCaseTerm();

  /**
   * Returns a new object of class '<em>Tuple Term</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Tuple Term</em>'.
   * @generated
   */
  TupleTerm createTupleTerm();

  /**
   * Returns a new object of class '<em>Collection Term</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Collection Term</em>'.
   * @generated
   */
  CollectionTerm createCollectionTerm();

  /**
   * Returns a new object of class '<em>Sequence Term</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Sequence Term</em>'.
   * @generated
   */
  SequenceTerm createSequenceTerm();

  /**
   * Returns a new object of class '<em>Map Term</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Map Term</em>'.
   * @generated
   */
  MapTerm createMapTerm();

  /**
   * Returns a new object of class '<em>Set Term</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Set Term</em>'.
   * @generated
   */
  SetTerm createSetTerm();

  /**
   * Returns a new object of class '<em>Bag Term</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Bag Term</em>'.
   * @generated
   */
  BagTerm createBagTerm();

  /**
   * Returns a new object of class '<em>Variable Binding Term</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Variable Binding Term</em>'.
   * @generated
   */
  VariableBindingTerm createVariableBindingTerm();

  /**
   * Returns a new object of class '<em>Finite Quantification Term</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Finite Quantification Term</em>'.
   * @generated
   */
  FiniteQuantificationTerm createFiniteQuantificationTerm();

  /**
   * Returns a new object of class '<em>Exist Unique Term</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Exist Unique Term</em>'.
   * @generated
   */
  ExistUniqueTerm createExistUniqueTerm();

  /**
   * Returns a new object of class '<em>Exist Term</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Exist Term</em>'.
   * @generated
   */
  ExistTerm createExistTerm();

  /**
   * Returns a new object of class '<em>Forall Term</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Forall Term</em>'.
   * @generated
   */
  ForallTerm createForallTerm();

  /**
   * Returns a new object of class '<em>Let Term</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Let Term</em>'.
   * @generated
   */
  LetTerm createLetTerm();

  /**
   * Returns a new object of class '<em>Comprehension Term</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Comprehension Term</em>'.
   * @generated
   */
  ComprehensionTerm createComprehensionTerm();

  /**
   * Returns a new object of class '<em>Set CT</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Set CT</em>'.
   * @generated
   */
  SetCT createSetCT();

  /**
   * Returns a new object of class '<em>Map CT</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Map CT</em>'.
   * @generated
   */
  MapCT createMapCT();

  /**
   * Returns a new object of class '<em>Sequence CT</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Sequence CT</em>'.
   * @generated
   */
  SequenceCT createSequenceCT();

  /**
   * Returns a new object of class '<em>Bag CT</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Bag CT</em>'.
   * @generated
   */
  BagCT createBagCT();

  /**
   * Returns a new object of class '<em>Rule As Term</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Rule As Term</em>'.
   * @generated
   */
  RuleAsTerm createRuleAsTerm();

  /**
   * Returns a new object of class '<em>Rule</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Rule</em>'.
   * @generated
   */
  Rule createRule();

  /**
   * Returns a new object of class '<em>Term As Rule</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Term As Rule</em>'.
   * @generated
   */
  TermAsRule createTermAsRule();

  /**
   * Returns a new object of class '<em>Basic Rule</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Basic Rule</em>'.
   * @generated
   */
  BasicRule createBasicRule();

  /**
   * Returns a new object of class '<em>Skip Rule</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Skip Rule</em>'.
   * @generated
   */
  SkipRule createSkipRule();

  /**
   * Returns a new object of class '<em>Update Rule</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Update Rule</em>'.
   * @generated
   */
  UpdateRule createUpdateRule();

  /**
   * Returns a new object of class '<em>Block Rule</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Block Rule</em>'.
   * @generated
   */
  BlockRule createBlockRule();

  /**
   * Returns a new object of class '<em>Conditional Rule</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Conditional Rule</em>'.
   * @generated
   */
  ConditionalRule createConditionalRule();

  /**
   * Returns a new object of class '<em>Choose Rule</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Choose Rule</em>'.
   * @generated
   */
  ChooseRule createChooseRule();

  /**
   * Returns a new object of class '<em>Forall Rule</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Forall Rule</em>'.
   * @generated
   */
  ForallRule createForallRule();

  /**
   * Returns a new object of class '<em>Let Rule</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Let Rule</em>'.
   * @generated
   */
  LetRule createLetRule();

  /**
   * Returns a new object of class '<em>Macro Call Rule</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Macro Call Rule</em>'.
   * @generated
   */
  MacroCallRule createMacroCallRule();

  /**
   * Returns a new object of class '<em>Extend Rule</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Extend Rule</em>'.
   * @generated
   */
  ExtendRule createExtendRule();

  /**
   * Returns a new object of class '<em>Turbo Rule</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Turbo Rule</em>'.
   * @generated
   */
  TurboRule createTurboRule();

  /**
   * Returns a new object of class '<em>Seq Rule</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Seq Rule</em>'.
   * @generated
   */
  SeqRule createSeqRule();

  /**
   * Returns a new object of class '<em>Iterate Rule</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Iterate Rule</em>'.
   * @generated
   */
  IterateRule createIterateRule();

  /**
   * Returns a new object of class '<em>Turbo Call Rule</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Turbo Call Rule</em>'.
   * @generated
   */
  TurboCallRule createTurboCallRule();

  /**
   * Returns a new object of class '<em>Turbo Return Rule</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Turbo Return Rule</em>'.
   * @generated
   */
  TurboReturnRule createTurboReturnRule();

  /**
   * Returns a new object of class '<em>Turbo Local State Rule</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Turbo Local State Rule</em>'.
   * @generated
   */
  TurboLocalStateRule createTurboLocalStateRule();

  /**
   * Returns a new object of class '<em>Derived Rule</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Derived Rule</em>'.
   * @generated
   */
  DerivedRule createDerivedRule();

  /**
   * Returns a new object of class '<em>Basic Derived Rule</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Basic Derived Rule</em>'.
   * @generated
   */
  BasicDerivedRule createBasicDerivedRule();

  /**
   * Returns a new object of class '<em>Case Rule</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Case Rule</em>'.
   * @generated
   */
  CaseRule createCaseRule();

  /**
   * Returns a new object of class '<em>Turbo Derived Rule</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Turbo Derived Rule</em>'.
   * @generated
   */
  TurboDerivedRule createTurboDerivedRule();

  /**
   * Returns a new object of class '<em>Recursive While Rule</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Recursive While Rule</em>'.
   * @generated
   */
  RecursiveWhileRule createRecursiveWhileRule();

  /**
   * Returns a new object of class '<em>Iterative While Rule</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Iterative While Rule</em>'.
   * @generated
   */
  IterativeWhileRule createIterativeWhileRule();

  /**
   * Returns a new object of class '<em>Binary Operation</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Binary Operation</em>'.
   * @generated
   */
  BinaryOperation createBinaryOperation();

  /**
   * Returns the package supported by this factory.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the package supported by this factory.
   * @generated
   */
  AsmetalPackage getAsmetalPackage();

} //AsmetalFactory
