/**
 * generated by Xtext 2.21.0
 */
package org.asmeta.xt.asmetal;


/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Basic Derived Rule</b></em>'.
 * <!-- end-user-doc -->
 *
 *
 * @see org.asmeta.xt.asmetal.AsmetalPackage#getBasicDerivedRule()
 * @model
 * @generated
 */
public interface BasicDerivedRule extends DerivedRule
{
} // BasicDerivedRule
