/**
 * generated by Xtext 2.21.0
 */
package org.asmeta.xt.asmetal;


/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Integer Domain</b></em>'.
 * <!-- end-user-doc -->
 *
 *
 * @see org.asmeta.xt.asmetal.AsmetalPackage#getIntegerDomain()
 * @model
 * @generated
 */
public interface IntegerDomain extends StandardDomain
{
} // IntegerDomain
