/**
 * generated by Xtext 2.21.0
 */
package org.asmeta.xt.asmetal;


/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Iterative While Rule</b></em>'.
 * <!-- end-user-doc -->
 *
 *
 * @see org.asmeta.xt.asmetal.AsmetalPackage#getIterativeWhileRule()
 * @model
 * @generated
 */
public interface IterativeWhileRule extends TurboDerivedRule
{
} // IterativeWhileRule
