/**
 * generated by Xtext 2.21.0
 */
package org.asmeta.xt.asmetal;


/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Macro Declaration</b></em>'.
 * <!-- end-user-doc -->
 *
 *
 * @see org.asmeta.xt.asmetal.AsmetalPackage#getMacroDeclaration()
 * @model
 * @generated
 */
public interface MacroDeclaration extends RuleDeclaration
{
} // MacroDeclaration
