/**
 * generated by Xtext 2.21.0
 */
package org.asmeta.xt.asmetal;

import org.eclipse.emf.common.util.EList;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Map Term</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link org.asmeta.xt.asmetal.MapTerm#getTerm <em>Term</em>}</li>
 * </ul>
 *
 * @see org.asmeta.xt.asmetal.AsmetalPackage#getMapTerm()
 * @model
 * @generated
 */
public interface MapTerm extends CollectionTerm
{
  /**
   * Returns the value of the '<em><b>Term</b></em>' containment reference list.
   * The list contents are of type {@link org.asmeta.xt.asmetal.Term}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Term</em>' containment reference list.
   * @see org.asmeta.xt.asmetal.AsmetalPackage#getMapTerm_Term()
   * @model containment="true"
   * @generated
   */
  EList<Term> getTerm();

  public org.eclipse.emf.common.util.EList<org.asmeta.xt.asmetal.TupleTerm> getPair();
} // MapTerm
