/**
 * generated by Xtext 2.21.0
 */
package org.asmeta.xt.asmetal;


/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Natural Domain</b></em>'.
 * <!-- end-user-doc -->
 *
 *
 * @see org.asmeta.xt.asmetal.AsmetalPackage#getNaturalDomain()
 * @model
 * @generated
 */
public interface NaturalDomain extends StandardDomain
{
} // NaturalDomain
