/**
 * generated by Xtext 2.21.0
 */
package org.asmeta.xt.asmetal;

import org.eclipse.emf.ecore.EObject;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Term</b></em>'.
 * <!-- end-user-doc -->
 *
 *
 * @see org.asmeta.xt.asmetal.AsmetalPackage#getTerm()
 * @model
 * @generated
 */
public interface Term extends EObject
{
  org.asmeta.xt.asmetal.Domain getDomain();
  
  void setDomain(org.asmeta.xt.asmetal.Domain d);
  
} // Term
