/**
 * generated by Xtext 2.21.0
 */
package org.asmeta.xt.asmetal;

import org.eclipse.emf.common.util.EList;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Tuple Term</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link org.asmeta.xt.asmetal.TupleTerm#getTerms <em>Terms</em>}</li>
 * </ul>
 *
 * @see org.asmeta.xt.asmetal.AsmetalPackage#getTupleTerm()
 * @model
 * @generated
 */
public interface TupleTerm extends ExtendedTerm
{
  /**
   * Returns the value of the '<em><b>Terms</b></em>' containment reference list.
   * The list contents are of type {@link org.asmeta.xt.asmetal.Term}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Terms</em>' containment reference list.
   * @see org.asmeta.xt.asmetal.AsmetalPackage#getTupleTerm_Terms()
   * @model containment="true"
   * @generated
   */
  EList<Term> getTerms();

  Integer getArity();
  
  void setArity(Integer value);
} // TupleTerm
